<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 김치우동 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #A0522D;
             padding: 10px ;
             margin: 50px;
             background-color: #EF904C; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>김치우동 만드는 법</h1>
    <center><img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/김치우동.jpg"  width="600" height="490" alt="김치우동"/></center>
    <div class="look">우리네 식탁에서 항상 빠지지 않는 음식인 김치를 담백한 우동에 넣어 끓이면,<br> 그 칼칼함으로 가슴속까지 시원해지는 일품요리가 되지요.
        빨간 국물이 매력적인 김치우동 가볍게 즐겨 보세요.

    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 배추김치 1/2컵(80g), 멸치(국물용 멸치) 10마리(10g), 물 2와 1/2컵(500ml), 우동면 210g<BR>
    <b>· 부재료 </b> : 마늘(다진 마늘) 1/2큰술(5g), 대파 5cm(10g), 팽이버섯, 소금(꽃소금) 1/2작은술(2g)<br>
    <b>· 재료설명 </b> : 고명 (대파, 팽이버섯)<br>
    <b>· 대체재료 </b> : 멸치 → 다시마, 가쓰오부시 (멸치국물을 원치 않을 경우 다시마나 가쓰오브시 등으로 육수를 우려 사용할 수 있다.)<br>
    　　　　　&nbsp;팽이버섯 → 쑥갓 (개인의 기호에 따라 고명의 종류는 달리 할 수 있다.)
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>30분<BR>
    <b>· 분량 :</b> 1인분 기준<BR>
    <b>· 칼로리 :</b> 620kcal (1인분) <BR>
    <BR><BR>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/김치우동1.jpg" width="220" height="190" alt="김치우동"   />
    <p class="looll"><b>01.</b> <br> 냄비에 멸치와 물을 넣어 한소끔 끓인다. 체에 걸러 국물만 따로 둔다. <br>
                                          배추김치는 1cm 폭으로 썰고 대파는 송송썬다. 팽이버섯은 밑동을 제거하고 가닥 찢는다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/김치우동2.jpg" width="220" height="190" alt="김치우동"   />
    <p class="lool"><b>02.</b> <BR>냄비에 멸치국물, 배추김치, 다진 마늘을 넣어 배추김치가 푹 익도록 끓인다.</p>
</div>

<div>
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/김치우동3.jpg" width="220" height="190" alt="김치우동"   />
    <p class="lool"><b>03.</b> <BR>우동면을 넣어 끓이다가 소금으로 간한다. 불을 끄고 대파와 팽이버섯을 올린다.</p>
</div>

    <h2>▶음식정보</h2>
    <b>· 보관온도 :</b> 10~20℃<BR>
    <b>· 보관법 :</b>가급적 조리 후 따뜻한 상태로 섭취하는 것이 좋다.<BR>
    <br><br>
</div>

</div>
</body>