<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 딤섬 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #FFE0C6;
             padding: 10px ;
             margin: 50px;
             background-color: #FAEBD7; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>딤섬 만드는 법</h1>
    <center><img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/딤섬.jpg"  width="600" height="490" alt="딤섬"/></center>
    <div class="look">한입 크기로 만들어진 중국식 만두입니다. 잘 만들어진 딤섬은 우리나라 만두와는 달리 얇은 피 안에 국물이 촉촉하게 담겨져 있지요.
        그 중에서도 우리나라 사람들에게 가장 인기 있는 새우 딤섬(쇼마이)는 만들기도 수월할 뿐 아니라 맛도 최고랍니다.
    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 새우(중하) 10마리(200g), 만두피(시판용 만두피 지름 8cm) 10장(100g), 돼지고기(다진 것) 100g, 치킨파우더 1/2큰술(5g),<br>
    　　　　&nbsp;생강(다진 생강) 1작은술(3g), 소금(소금 약간), 청주 1작은술(5ml), 후춧가루(후춧가루 약간)<BR>
    <b>· 재료설명 </b> : 냄새제거 (청주 4ml, 후춧가루)<br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>40분<BR>
    <b>· 분량 :</b> 2인분 기준<BR>
    <b>· 칼로리 :</b> 256kcal (1인분)<BR>
    <BR><BR>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/딤섬1.jpg" width="220" height="190" alt="딤섬"   />
    <p class="lool"><b>01.</b> <br>  새우는 머리, 껍질, 내장을 제거한 후 잘게 다진다.</p>
</div>

<div>
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/딤섬2.jpg" width="220" height="190" alt="딤섬"   />
    <p class="lool"><b>02.</b> <BR>볼에 다진새우, 돼지고기, 치킨파우더, 생강, 청주, 소금, 후춧가루를 넣고 잘 치댄다.</p>
</div>

<div>
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/딤섬3.jpg" width="220" height="190" alt="딤섬"   />
    <p class="lool"><b>03.</b> <BR> 만두피에 ②를 1큰술씩 넣고 사진과 같이 젓가락으로 이용해 주름진 모양을 만든다.</p>
</div>

<div>
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/딤섬4.jpg" width="220" height="190" alt="딤섬"   />
    <p class="lool"><b>04.</b> <BR>김이 오른 찜기에 젖은 면보를 깔고 03을 올려 10분간 찐다.</p>
</div>

    <h2>▶음식정보</h2>

    <b>· 보관온도 :</b>18~22℃<br>
    <b>· 보관기간 :</b>1일<br>
    <b>· 보관법 :</b>마르지 않도록 반드시 밀폐 용기에 담아야 하며 만두피가 말랐을 경우 다시 증기가 오른 찜통에서 쪄서 섭취한다.<br><br>
</div>

</div>
</body>