<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 만두 메인 페이지</title>

<style>

body { margin: 0 auto; width: 1100px; }

    div { padding: 25px;
           margin: 70px;  }


    .look { font-size: 17px;
            color: #444;
            line-height: 28px;
            vertical-align: center;
            letter-spacing: -0.3px;
            display: block;
            position: relative;
            padding: 3PX 58px 0 80px;
            left: 100px;
            bottom: 135px;
             }

    .up_box { border: 1px solid #dcdcdc; }

    div.r { padding: 20px;
             margin: 0px;
             height: 200px;
             width: 850px;}

    .down_box { border: 1px solid #dcdcdc;
                padding: 30px 80px 0 40px;
                margin: 70px; }

    .font_box {  font-family: 'times new roman';
                 font-weight: bold;
                 margin: 10px 70px 10px 10px;
                 padding: 5px 5px 5px 5px;
                 font-size: 17px; }


   .linkk {    color:  #333333;
                font-size: 30px;
                cursor: pointer;
                display: inline-block;
                vertical-align: top;
                text-decoration: none;
                font-weight: bold; }

  a:hover { text-decoration:none;
            color:#4B4B4B;
            background:#E0FFDB; }


          h1 { font-family: 'times new roman';
               font-weight: bold;
               text-align: center;
               font-size: 35px;  }

</style>

</head>

<body>

<div class="up_box">
    <p class="font_box"> ·  만두</p>
</div>

<div class="down_box">

<div class="r">
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/딤섬.jpg" width="170" height="170" alt="딤섬" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/면류_만두%20홈페이지/딤섬%20만드는%20방법.html" >딤섬 만드는 법</a>
    <p class="look">한입 크기로 만들어진 중국식 만두입니다. 잘 만들어진 딤섬은 우리나라 만두와는 달리 얇은 피 안에 국물이 촉촉하게 담겨져 있지요.
                       그 중에서도 우리나라 사람들에게 가장 인기 있는 새우 딤섬(쇼마이)는 만들기도 수월할 뿐 아니라 맛도 최고랍니다.</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/사찰만두.jpg" width="170" height="170" alt="사찰만두" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/면류_만두%20홈페이지/사찰만두%20만드는%20방법.html" >사찰만두 만드는 법</a>
    <p class="look">고기나 당면없이도 담백하고 풍성한 맛을 느낄 수 있는, 재료의 맛이 만두피 속에 살아 숨쉬는 만두계의 신사, 사찰만두입니다.</p>
    </div>

</div>
</body>
</html>
