<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 면류_만두 메인 페이지</title>

<style>

body { margin: 0 auto; width: 1100px; }

    div { padding: 25px;
           margin: 20px 70px 70px 70px;  }


    div.r { padding: 20px;
             margin: 0px;
             height: 200px;
             width: 850px;}

    .look { font-size: 17px;
            color: #444;
            line-height: 28px;
            vertical-align: center;
            letter-spacing: -0.3px;
            display: block;
            position: relative;
            padding: 3PX 58px 0 80px;
            left: 100px;
            bottom: 135px;
             }

    .up_box { border: 1px solid #dcdcdc; }



    .down_box { border: 1px solid #dcdcdc;
                padding: 30px 80px 0 40px;
                margin: 70px; }

    .font_box {  font-family: 'times new roman';
                 font-weight: bold;
                 margin: 10px 70px 10px 10px;
                 padding: 5px 5px 5px 5px;
                 font-size: 17px; }

    .link { color:  #A5A5A5;
             text-decoration: none;
             cursor: pointer;  }

   .linkk {    color:  #333333;
                font-size: 30px;
                cursor: pointer;
                display: inline-block;
                vertical-align: top;
                text-decoration: none;
                font-weight: bold; }

  a:hover { text-decoration:none;
            color:#4B4B4B;
            background:#E0FFDB; }


          h1 { font-family: 'times new roman';
               font-weight: bold;
               text-align: center;
               font-size: 35px;  }

</style>

        <script>

        window.onload = function () {
            var clock = document.getElementById('clock');

            setInterval(function () {
                var now = new Date();
                clock.innerHTML = now.toString();
            }, 1000);
        };

    </script>

</head>

<body>

<div class="a">
<h4 id="clock"></h4>
</div>

<div class="up_box">
  <a div class="link font_box" href="E:/홈페이지/면류_만두%20홈페이지/만두%20메인.html">·  만두</a>
  <a div class="link font_box" href="E:/홈페이지/면류_만두%20홈페이지/면류%20메인.html">·  면류</a>
</div>

<div class="down_box">

    <div class="r">
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/딤섬.jpg" width="170" height="170" alt="딤섬" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/면류_만두%20홈페이지/딤섬%20만드는%20방법.html" >딤섬 만드는 법</a>
    <p class="look">한입 크기로 만들어진 중국식 만두입니다. 잘 만들어진 딤섬은 우리나라 만두와는 달리 얇은 피 안에 국물이 촉촉하게 담겨져 있지요.
                       그 중에서도 우리나라 사람들에게 가장 인기 있는 새우 딤섬(쇼마이)는 만들기도 수월할 뿐 아니라 맛도 최고랍니다.</p>
    </div>

  <div class="r">
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/김치우동.jpg" width="170" height="170" alt="김치우동" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/면류_만두%20홈페이지/김치우동%20만드는%20방법.html" >김치우동 만드는 법</a>
    <p class="look">우리네 식탁에서 항상 빠지지 않는 음식인 김치를 담백한 우동에 넣어 끓이면,
                        그 칼칼함으로 가슴속까지 시원해지는 일품요리가 되지요. 빨간 국물이 매력적인 김치우동 가볍게 즐겨 보세요.</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/사찰만두.jpg" width="170" height="170" alt="사찰만두" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/면류_만두%20홈페이지/사찰만두%20만드는%20방법.html" >사찰만두 만드는 법</a>
    <p class="look">고기나 당면없이도 담백하고 풍성한 맛을 느낄 수 있는, 재료의 맛이 만두피 속에 살아 숨쉬는 만두계의 신사, 사찰만두입니다.</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/채소간장볶음라면.jpg" width="170" height="170" alt="채소간장볶음라면" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/면류_만두%20홈페이지/채소간장볶음라면%20만드는%20방법.html" >채소간장볶음라면 만드는 법</a>
    <p class="look">심심한 라면의 무한변신, 야채 간장 볶음라면 입니다..</p>
    </div>

     </div>
</div>
</body>
</html>