<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 사찰만두 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #A0522D;
             padding: 10px ;
             margin: 50px;
             background-color: #EF904C; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>김치우동 만드는 법</h1>
    <center><img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/사찰만두.jpg"  width="600" height="490" alt="사찰만두"/></center>
    <div class="look">고기나 당면없이도 담백하고 풍성한 맛을 느낄 수 있는, 재료의 맛이 만두피 속에 살아 숨쉬는 만두계의 신사, 사찰만두입니다.

    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> :  김장김치 1포기, 두부 1모, 표고버섯 10개, 숙주나물 1봉지, 잣 5큰술, 시금치 2단, 당근 1개, 후춧가루, 간장, 만두피 적당량<BR>

    <Br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>40분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <b>· 칼로리 :</b> 256kcal (1인분) <BR>
    <BR><BR>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/사찰만두1.jpg" width="220" height="190" alt="사찰만두"   />
    <p class="looll"><b>01.</b> <br> 김장김치는 양념을 툭툭 털어내 다지고, 두부는 물을 빼서 으깬다. <br>
            씻은 숙주나물은 잘게 썰고, 당근도 잘게 다진다. 씻은 시금치는 잘게 썰고, 잣은 으깬다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/사찰만두2.jpg" width="220" height="190" alt="사찰만두"   />
    <p class="lool"><b>02.</b> <BR>큰 볼에 모든 재료를 넣고 골고루 섞는다.</p>
</div>

<div>
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/사찰만두3.jpg" width="220" height="190" alt="사찰만두"   />
    <p class="lool"><b>03.</b> <BR>만두피에 4의 만두소를 넉넉히 담아 만두를 빚고, 윤기가 돌 때까지 잘 찐다.</p>
</div>

    <h2>▶요리팁</h2>
· 사찰만두는 당면을 넣지 않는 것이 특징이다. 전분이 주 성분인 당면은 만두소의 다른 양념 맛을 모두 흡수해 맛의 조화로움을 방해하기 　때문이다.<br>
· 당면 없이 만든 만두소는 넉넉히 넣어야 맛이 좋다.
</div>

</div>
</body>