<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 채소간장볶음라면 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #32B8FF;
             padding: 10px ;
             margin: 50px;
             background-color: #A5E3E6; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>채소간장볶음라면 만드는 법</h1>
    <center><img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/채소간장볶음라면.jpg"  width="600" height="490" alt="채소간장볶음라면"/></center>
    <div class="look">심심한 라면의 무한변신, 야채 간장 볶음라면 입니다.

    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 라면 4개, 당근 1개, 양파 1개, 청 고추 2개, 홍 고추 2개, 청 피망 2개, 홍 피망 2개, 슬라이스 햄 4장, 식용유 약간<BR>
    <b>· 부재료 </b> : 양조간장 12큰술, 설탕 8작은술, 맛 술 4작은술, 고춧가루 4작은술, 참기름 4작은술, 후춧가루 약간<br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>15분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <BR>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/채소간장볶음라면1.jpg" width="220" height="190" alt="김치우동"   />
    <p class="looll"><b>01.</b> <br> 분량의 재료를 섞어 양념을 만듭니다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/채소간장볶음라면2.jpg" width="220" height="190" alt="김치우동"   />
    <p class="lool"><b>02.</b> <BR>팬에 기름을 살짝 두르고 당근, 양파, 피망, 고추, 슬라이스 햄을 넣고 볶습니다.</p>
</div>

<div>
    <img src="E:/홈페이지/면류_만두%20홈페이지/면_만두%20사진/채소간장볶음라면3.jpg" width="220" height="190" alt="김치우동"   />
    <p class="lool"><b>03.</b> <BR>준비한 라면과 양념을 넣고 볶아냅니다.</p>
</div>

    <h2>▶요리팁</h2>
· 라면을 삶아 얼음물에 담가 건지면 면이 불지 않아 훨씬 꼬들꼬들한 면을 즐길 수 있습니다.
</div>

</div>
</body>