<!doctype html>
<html lang="en">
 <head> <meta charset="utf-8">
  <title>천국시네마 > 빠른예매</title>
<style>

  body {  margin: 0 auto; width: 1500px;
          background-color: black;
          width: 1200px;
          position: absolute;
          left: 750px;
          top: 60px
           }

         div {    maborder-style: ridge;
                  margin: 0px;
                  background-color:#000000;
                 }

         #d { position:  relative;
              bottom: : 10000px;
              }

       a.box {
              text-align: center;
              color: white;
              font-size: 30px;
              font-weight: bold;
              font-family: sans-serif;
              padding: 5px 5px 5px 5px;
              text-shadow: 2px 2px 2px #980000;
              cursor: pointer;
              text-decoration: none;
              display:  inline-table;
              padding: 5px 15px 5px 15px;
              margin-left:15px;
              }

              a:hover { text-decoration:none;
                        border-width: 3px;
                        border-color: red;
                        color:#FFFFFF;
                        background:#980000;
                      }


#columns{
            column-width:350px;
            column-gap: 20px;
          }

#columns figure{
                  margin:0;
                  margin-bottom: 15px;
                  padding:10px;

                }

#columns figure img{
                     width:100%;
                   }

#columns figure figcaption{
                            border-top:1px solid #5D5D5D;
                            border-bottom: 1px solid #5D5D5D;
                            padding:15px;
                            margin-top:11px;
                          }

.font_CheonGukCINEMA { font-family: 'times new roman',serif;}
.font_bold { font-weight: bold; }
.font_center { text-align: center; }
.font_size { font-size: 60px;}
.font_color { color : red;}

#log { position:relative;
       left: 1540px;
      bottom: 60px;}
#회원가입 { position:relative;
           left: 1550px;
           bottom: 60px; }

</style>
</head>

 <body>
<a href="C:\영화예매사이트\로그인\로그인.html">
   <img id="log" src="로그인아이콘.jpg" width="100" height="80">
</a>

<a href="C:\영화예매사이트\회원가입\회원가입.html">
   <img id="회원가입" src="회원가입아이콘.jpg" width="100" height="80">
</a>

<div id="d">
   	<h1 class="font_CheonGukCINEMA font_bold font_center font_size font_color text_shadow background_size">CHEONGUK CINEMA</h1><br><br><br>

   <div id="columns">
         <figure>
           <img src="더넌.jpg">
           <figcaption>
             <a class="box" href="C:\영화예매사이트\예약링크\더넌\더넌12.html">12 : 00<br>예약가능</a>
             <a class="box" href="C:\영화예매사이트\예약링크\더넌\더넌122.html">14 : 00<br>예약가능</a>
           </figcaption>
         </figure>

         <figure>
           <img src="오펀천사.jpg">
           <figcaption>
             <a class="box" href="C:\영화예매사이트\예약링크\오펀천사\오펀.html">11 : 20<br>예약가능</a>
             <a class="box" href="C:\영화예매사이트\예약링크\오펀천사\오펀2.html">13 : 20<br>예약가능</a>
           </figcaption>
         </figure>

         <figure>
           <img src="곡성.jpg">
           <figcaption>
             <a class="box" href="C:\영화예매사이트\예약링크\곡성\곡성.html">09 : 40<br>예약가능</a>
             <a class="box" href="C:\영화예매사이트\예약링크\곡성\곡성 2.html">17 : 00<br>예약가능</a>
           </figcaption>
         </figure>

         <figure>
           <img src="인시디어스.jpg">
           <figcaption>
             <a class="box" href="C:\영화예매사이트\예약링크\인시디어스\인시디어스.html">15 : 30<br>예약가능</a>
             <a class="box" href="C:\영화예매사이트\예약링크\인시디어스\인시디어스2.html">17 : 30<br>예약가능</a>
           </figcaption>
         </figure>

         <figure>
        <img src="직쏘.jpg">
        <figcaption>
          <a class="box" href="C:\영화예매사이트\예약링크\직쏘\직쏘.html">18 : 25<br>예약가능</a>
          <a class="box" href="C:\영화예매사이트\예약링크\직쏘\직쏘2.html">20 : 45<br>예약가능</a>
        </figcaption>
      </figure>

      <figure>
        <img src="새벽의 저주.jpg">
        <figcaption>
          <a class="box" href="C:\영화예매사이트\예약링크\새벽의 저주\새벽.html">22 : 00<br>예약가능</a>
          <a class="box" href="C:\영화예매사이트\예약링크\새벽의 저주\새벽2.html">00 : 20<br>예약가능</a>
        </figcaption>
      </figure>

      <figure>
        <img src="변신.jpg">
        <figcaption>
          <a class="box" href="C:\영화예매사이트\예약링크\변신\변신.html">23 : 20<br>예약가능</a>
          <a class="box" href="C:\영화예매사이트\예약링크\변신\변신2.html">01 : 05<br>예약가능</a>
        </figcaption>
      </figure>

      <figure>
        <img src="그것.jpg">
        <figcaption>
          <a class="box" href="C:\영화예매사이트\예약링크\그것\그것.html">08 : 30<br>예약가능</a>
          <a class="box" href="C:\영화예매사이트\예약링크\그것\그것2.html">12 : 35<br>예약가능</a>
        </figcaption>
      </figure>

      <figure>
        <img src="룸.jpg">
        <figcaption>
          <a class="box" href="C:\영화예매사이트\예약링크\륨\룸.html">16 : 10<br>예약가능</a>
          <a class="box" href="C:\영화예매사이트\예약링크\륨\룸2.html">19 : 15<br>예약가능</a>
        </figcaption>
      </figure>
    </div>
</div>

 </body>
</html>
