<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 버섯크림소스 스파게티 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #FDE6BE;
             padding: 10px ;
             margin: 50px;
             background-color: #FDF5E6; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 92px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>버섯크림소스스파게티 만드는 법</h1>
    <center><img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/버섯크림소스스파게티.jpg"  width="500" height="400" alt="버섯크림소스 스파게티"/></center>
    <div class="look">진하고 고소한 향의, 버섯 크림소스 스파게티 입니다. </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 스파게티 160g, 표고버섯 4개, 새송이 버섯 2개, 느타리 버섯 50g, 베이컨 2장, 생크림 125ml, 우유 1/2컵<br>
    <b>· 부재료 </b>: 다진 마늘 1작은술, 다진 양파 2큰술, 올리브 오일 2큰술, 소금 약간, 후춧가루 약간<br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>30분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <b>· 칼로리 :</b> 298kcal (1인분)<BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/버섯크림소스스파게티1.jpg" width="220" height="150" alt="버섯크림소스스파게티"   />
    <p class="lool"><b>01.</b> <br>끓는 물에 소금을 넣고 스파게티 면을 삶아 건집니다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/버섯크림소스스파게티2.jpg" width="220" height="150" alt="버섯크림소스스파게티"   />
    <p class="lool"><b>02.</b> <BR>표고버섯은 밑동을 자른 뒤 얇게 저며 썰고 새송이 버섯은 반으로 잘라 저며 썹니다.</p>
</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/버섯크림소스스파게티3.jpg" width="220" height="150" alt="버섯크림소스스파게티"   />
    <p class="lool"><b>03.</b> <BR>느타리 버섯은 손으로 반으로 가르고 베이컨은 잘게 썹니다.</p>
</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/버섯크림소스스파게티4.jpg" width="220" height="150" alt="버섯크림소스스파게티"   />
    <p class="lool"><b>04.</b> <BR>팬에 올리브오일을 두르고 다진 마늘, 양파를 볶다 베이컨을 넣고 볶습니다.</p>
</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/버섯크림소스스파게티5.jpg" width="220" height="150" alt="버섯크림소스스파게티"   />
    <p class="looll"><b>05.</b> <BR>준비한 버섯을 넣고 생크림, 우유를 넣고 끓이다 스파게티 면을 넣고<br> 소금, 후춧가루로 간합니다.</p>
</div>

    <h2>▶요리팁</h2>
· 크림과 우유를 넣고 센불로 끓여 우유크림을 졸여줘야 크림이 걸쭉해지면서 면과 잘 어울어집니다.<Br><Br>

</div>

</div>
</body>