<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 브로콜리 스파게티 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #94EB3E;
             padding: 10px ;
             margin: 50px;
             background-color: #CBFF75; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 92px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>브로콜리스파게티 만드는 법</h1>
    <center><img src="F:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/브로콜리스파게티.jpg"  width="500" height="400" alt="브로콜리스파게티"/></center>
    <div class="look">피부 점막이 건강해지는 브로콜리스파게티.
    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> :  스파게티 면 200g, 브로콜리 1/2송이, 닭가슴살(생략 가능) 1쪽, 방울토마토 10개, 상추 3장, 소금(약간)<br>
    <b>· 부재료 </b>: 간장 2숟가락, 설탕 1숟가락, 들기름 2숟가락, 씨겨자 0.3숟가락, 다진 실파 0.5숟가락<br>
    <b>· 대체재료 </b>: 드레싱 (간장 2숟가락, 설탕 1숟가락, 들기름 2숟가락, 씨겨자 0.3숟가락, 다진 실파 0.5숟가락)<Br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>30분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>

    <b>3) 요리과정</b><BR><BR>

</div>

<div>
    <img src="F:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/브로콜리스파게티1.jpg" width="220" height="150" alt="브로콜리스파게티"   />
    <p class="lool"><b>01.</b> <br>브로콜리는 송이를 먹기 좋은 크기로 자른 뒤 소금을 넣은 끓는 물에 데쳐 차게 헹군다.</p>
</div>

<div class="g">
    <img src="F:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/브로콜리스파게티2.jpg" width="220" height="150" alt="브로콜리스파게티"   />
    <p class="looll"><b>02.</b> <BR>방울토마토는 반 가르고, 상추는 1㎝ 폭으로 자른다. <br>닭가슴살은 끓는 물에 삶아 길이로 잘게 찢는다.</p>
</div>

<div>
    <img src="F:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/브로콜리스파게티3.jpg" width="220" height="150" alt="브로콜리스파게티"   />
    <p class="lool"><b>03.</b> <BR>스파게티 면은 끓는 물에 10분가량 삶아 헹궈 사리를 짓는다.</p>
</div>

<div>
    <img src="F:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/브로콜리스파게티4.jpg" width="220" height="150" alt="브로콜리스파게티"   />
    <p class="lool"><b>04.</b> <BR>볼에 분량의 재료를 한데 담아 고루 섞어 드레싱을 만든다.</p>
</div>

<div>
    <img src="F:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/브로콜리스파게티5.jpg" width="220" height="150" alt="브로콜리스파게티"   />
    <p class="lool"><b>05.</b> <BR>그릇에 국수를 담고, 브로콜리, 닭가슴살, 채소를 보기 좋게 담은 뒤 드레싱을 곁들여 낸다.</p>
</div>

</div>

</div>
</body>