<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 윗등심스테이크 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #AE905E;
             padding: 10px ;
             margin: 50px;
             background-color: #DCAD67; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 92px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>윗등심스테이크 만드는 법</h1>
    <center><img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/윗등심스테이크.jpg"  width="500" height="400" alt="윗등심스테이크"/></center>
    <div class="look">감기에 걸리면 의식해서 섭취해야 할 영양소인 비타민 A, B1, C <br> 그리고 에너지원이 되어주는 양질의 단백질이 모두 들어있는 요리에요.
    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 옥수수(통조림 옥수수) 3/4컵(150g), 슈레드 피자치즈 1/2컵(50g)<br>
    <b>· 부재료 </b>: 완두콩 통조림 4큰술(40g), 홍피망 1/5개(20g), 소금 약간, 후춧가루 약간, 마요네즈 6큰술(60g), 설탕 1큰술(10g)<br>
    <b>· 대체재료 </b>: 홍피망 → 당근 (붉은색을 내주는 채소인 당근을 사용하여도 좋다.)<Br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>20분<BR>
    <b>· 분량 :</b> 2인분 기준<BR>
    <b>· 칼로리 :</b> 753kcal (1인분)<BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/윗등심스테이크1.jpg" width="220" height="150" alt="윗등심스테이크"   />
    <p class="lool"><b>01.</b> <br>스테이크용 등심에 후추와 소금을 뿌려 간을 하여 10분 정도 둔다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/윗등심스테이크2.jpg" width="220" height="150" alt="윗등심스테이크"   />
    <p class="looll"><b>02.</b> <BR>1에 솔로 올리브유를 묻혀 고기의 앞, 뒤, 옆면에 고루 바른 후<br> 로즈메리 잎을 뿌려 냉장고에서 1시간 정도 숙성시킨다.</p>
</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/윗등심스테이크3.jpg" width="220" height="150" alt="윗등심스테이크"   />
    <p class="looll"><b>03.</b> <BR>달군 팬에 기름을 두른 후 미니 새송이 버섯을 볶고,<br> 통마늘은 반으로 갈라 잘린 단면을 밑으로 향하게 하여 노릇하게 굽는다.</p>
</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/윗등심스테이크4.jpg" width="220" height="150" alt="윗등심스테이크"   />
    <p class="looll"><b>04.</b> <BR>달군 팬에 올리브유를 약간 두르고 다진 마늘을 넣고 볶다가<Br> 나머지 양념재료를 넣어 약한 불에서 걸쭉해 질 때까지 조려 소스를 만든다.</p>
</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/윗등심스테이크5.jpg" width="220" height="150" alt="윗등심스테이크"   />
    <p class="looll"><b>05.</b> <BR>다른 팬을 뜨겁게 달군 후 고기를 올리고<br> 한쪽 면을 먼저 익힌 후 뒤집어 다른 면도 마저 익힌다.</p>
</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/윗등심스테이크6.jpg" width="220" height="150" alt="윗등심스테이크"   />
    <p class="looll"><b>06.</b> <BR>접시에 고기를 담고 미니 새송이 버섯과 통마늘, 어린잎 채소를 올린 후 <Br>만들어둔 소스를 뿌린다.</p>
</div>

</div>

</div>
</body>