<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 참치스테이크 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #DC6E6E;
             padding: 10px ;
             margin: 50px;
             background-color: #EB8C8C; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 92px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>참치스테이크 만드는 법</h1>
    <center><img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/참치스테이크.jpg"  width="700" height="600" alt="참치스테이크"/></center>
    <div class="look">스테이크하면 흔히들 쇠고기를 재료로 한 스테이크를 떠올리지만 요즘은 다양한 스테이크들을 즐기실 수 있습니다.<Br> 참치도 그 중 하나인데요,
        두툼한 냉동참치 덩어리 하나만 있으면 멋진 스테이크를 즐길 수 있습니다.<Br> 쇠고기보다 담백한 맛의 참치 스테이크를 집에서도 간편히 만들어 보세요.

    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 참다랑어(냉동 참다랑어) 180g<br>
    <b>· 부재료 </b>: 밑간(청주 1큰술(15ml), 후춧가루(후춧가루 약간), 소금(소금 약간)), 올리브유 2작은술(10ml), 소스(간장(진간장) 2큰술(30ml),<br>
    　　　　&nbsp;설탕 1큰술(10g), 물 1작은술(5ml), 월계수잎 1장(1g), 청주 1큰술(15ml), 맛술 1큰술(15ml)), 녹말물(녹말가루 1큰술+물 1큰술),<br>
        　　　　&nbsp;브로콜리 1/10개(20g), 레몬 1/5개(20g)
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>30분<BR>
    <b>· 분량 :</b> 2인분 기준<BR>
    <b>· 칼로리 :</b>629kcal (1인분)<BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/참치스테이크1.jpg" width="220" height="150" alt="참치스테이크"   />
    <p class="looll"><b>01.</b> <br>냉동 참다랑어는 냉장실에서 해동한다.<br> 청주, 소금, 후춧가루를 골고루 뿌린 후 10분간 재운다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/참치스테이크2.jpg" width="220" height="150" alt="참치스테이크"   />
    <p class="lool"><b>02.</b> <BR>달군 팬에 올리브유를 두르고 참치를 넣어 센 불에서 앞면, 뒷면, 옆면을 굽는다.</p>
</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/참치스테이크3.jpg" width="220" height="150" alt="참치스테이크"   />
    <p class="looll"><b>03.</b> <BR>소스 팬에 소스 재료를 넣고 끓인다.<br> 끓어오르면 주걱으로 저어가며 녹말물을 넣어 걸쭉해질 때까지 끓인다.</p>
</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/참치스테이크4.jpg" width="220" height="150" alt="참치스테이크"   />
    <p class="looll"><b>04.</b> <BR>브로콜리는 소금물에 넣어 데친 후 체에 밭쳐 흐르는 물에 헹군 후 물기를 뺀다. <br>완성 접시에 참치, 브로콜리, 레몬을 담고 소스를 뿌린다.</p>
</div>

    <h2>▶음식정보</h2>

<b>· 보관온도 </b> : 18~22℃<br>
<b>· 보관기간 </b> : 1일<br>
<b>· 보관법 </b> : 마르지 않도록 랩이나 뚜껑을 덮어 상온에서 보관하며 가급적 조리 후 따뜻한 상태로 섭취하는 것이 좋다.<br>
</div>

</div>
</body>