<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 카레식빵피자 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #FFAF0A;
             padding: 10px ;
             margin: 50px;
             background-color: #FFCD28; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 92px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>카레식빵피자 만드는 법</h1>
    <center><img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/카레식빵피자.jpg"  width="500" height="400" alt="카레식빵피자"/></center>
    <div class="look">단순한 피자는 노! 카레의 매콤달콤한 향기와 토마토소스의 감칠맛, 피자치즈의 고소한 맛이 어우러진<Br> 카레식빵피자를 간식으로 준비해 보세요. 더위로 나른한 오후의 활력이 되는 맛을 느끼실 거에요.
    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> :식빵 6장, 카레가루 3큰술, 물 1/2컵, 토마토케첩 1/2큰술, 피자치즈 2컵, 버터 약간, 포도씨유 적당량<br>
    <b>· 부재료 </b>: 청홍피망 1개씩, 양송이버섯 6개, 비엔나소시지 12개<br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>30분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <b>· 칼로리 :</b> 537kcal (1인분)<BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/카레식빵피자1.jpg" width="220" height="150" alt="카레식빵피자"   />
    <p class="lool"><b>01.</b> <br>청,홍피망은 씨를 제거하고 1cm정도의 크기로 네모나게 자른다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/카레식빵피자2.jpg" width="220" height="150" alt="카레식빵피자"   />
    <p class="lool"><b>02.</b> <BR>양송이 버섯은 모양을 살려 편으로 썰고 비엔나도 편으로 썬다.</p>
</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/카레식빵피자3.jpg" width="220" height="150" alt="카레식빵피자"   />
    <p class="looll"><b>03.</b> <BR>팬에 기름을 두르고 카레와 물, 케첩을 넣어 잘 섞어가며<br> 살짝 농도가 날 때까지 끓인다.</p>
</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/카레식빵피자4.jpg" width="220" height="150" alt="카레식빵피자"   />
    <p class="looll"><b>04.</b> <BR>식빵 한 쪽에 버터를 펴서 바르고 3의 카레를 올린 뒤<br> 피망, 양송이 버섯, 비엔나를 골고루 올린다.</p>
</div>

<div>
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/카레식빵피자5.jpg" width="220" height="150" alt="카레식빵피자"   />
    <p class="lool"><b>05.</b> <BR>피자치즈를 골고루 뿌린 뒤 180도로 예열된 오븐에서 10분간 노릇하게 굽는다.</p>
</div>


</div>

</div>
</body>