<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 피자_스파게티_스테이크 메인 페이지</title>

<style>

body { margin: 0 auto; width: 1100px; }

    div { padding: 25px;
           margin: 20px 70px 70px 70px;  }


    div.r { padding: 20px;
             margin: 0px;
             height: 200px;
             width: 850px;}

    .look { font-size: 17px;
            color: #444;
            line-height: 28px;
            vertical-align: center;
            letter-spacing: -0.3px;
            display: block;
            position: relative;
            padding: 3PX 58px 0 80px;
            left: 100px;
            bottom: 135px;
             }

    .up_box { border: 1px solid #dcdcdc; }



    .down_box { border: 1px solid #dcdcdc;
                padding: 30px 80px 0 40px;
                margin: 70px; }

    .font_box {  font-family: 'times new roman';
                 font-weight: bold;
                 margin: 10px 70px 10px 10px;
                 padding: 5px 5px 5px 5px;
                 font-size: 17px; }

    .link { color:  #A5A5A5;
             text-decoration: none;
             cursor: pointer;  }

   .linkk {    color:  #333333;
                font-size: 30px;
                cursor: pointer;
                display: inline-block;
                vertical-align: top;
                text-decoration: none;
                font-weight: bold; }

  a:hover { text-decoration:none;
            color:#4B4B4B;
            background:#E0FFDB; }


          h1 { font-family: 'times new roman';
               font-weight: bold;
               text-align: center;
               font-size: 35px;  }

        h4 { font-family: 'times new roman';
         display: inline;}

    div.a { margin: 0 1000px 0 1070px;
             padding: 0 100px 0 0;
             width: 500px;
             position: fixed;}

</style>

        <script>

        window.onload = function () {
            var clock = document.getElementById('clock');

            setInterval(function () {
                var now = new Date();
                clock.innerHTML = now.toString();
            }, 1000);
        };


    </script>

</head>

<body>

<div class="a">
<h4 id="clock"></h4>
</div>

<div class="up_box">
  <a div class="link font_box" href="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자%20메인.html">·  피자</a>
  <a div class="link font_box" href="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/스파게티%20메인.html">·  스파게티</a>
  <a div class="link font_box" href="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/스테이크%20메인.html">·  스테이크</a>
</div>

<div class="down_box">

    <div class="r">
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/윗등심스테이크.jpg" width="170" height="170" alt="윗등심스테이크" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/윗등심스테이크%20만드는%20방법.html" >윗등심스테이크 만드는 법</a>
    <p class="look">감기에 걸리면 의식해서 섭취해야 할 영양소인 비타민 A, B1, C <br> 그리고 에너지원이 되어주는 양질의 단백질이 모두 들어있는 요리에요.</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/버섯크림소스스파게티.jpg" width="170" height="170" alt="버섯크림소 스스파게티" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/버섯크림소스스파게티%20만드는%20방법.html" >버섯크림소 스스파게티 만드는 법</a>
    <p class="look">감기에 걸리면 의식해서 섭취해야 할 영양소인 비타민 A, B1, C <br> 그리고 에너지원이 되어주는 양질의 단백질이 모두 들어있는 요리에요.</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/피자빵.jpg" width="170" height="170" alt="피자빵" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자빵%20만드는%20방법.html" >피자빵 만드는 법</a>
    <p class="look">피자는 남녀노소 누구나 좋아하는 간식이지요. 피자를 집에서 직접 구우려면 번거로워 포기하기 일쑤인데요.
                        식빵을 이용하여 피자토핑을 올려 구워주시면 보들보들한 식빵의 식감도 좋을 뿐더러 만들기도 간편합니다. 피자치즈 듬뿍 얹어 맛있게 구워 보세요.</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/카레식빵피자.jpg" width="170" height="170" alt="카레식빵피자" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/카레식빵피자%20만드는%20방법.html" >카레식빵피자 만드는 법</a>
    <p class="look">단순한 피자는 노! 카레의 매콤달콤한 향기와 토마토소스의 감칠맛, 피자치즈의 고소한 맛이 어우러진
                      카레식빵피자를 간식으로 준비해 보세요. 더위로 나른한 오후의 활력이 되는 맛을 느끼실 거에요.</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/브로콜리스파게티.jpg" width="170" height="170" alt="브로콜리스파게티" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/윗등심스테이크%20만드는%20방법.html" >브로콜리스파게티 만드는 법</a>
    <p class="look">피부 점막이 건강해지는 브로콜리스파게티.</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20사진/참치스테이크.jpg" width="170" height="170" alt="참치스테이크" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/피자_스파게티_스테이크%20홈페이지/참치스테이크%20만드는%20방법.html" >참치스테이크 만드는 법</a>
    <p class="look">스테이크하면 흔히들 쇠고기를 재료로 한 스테이크를 떠올리지만 요즘은 다양한 스테이크들을 즐기실 수 있습니다.
                        참치도 그 중 하나인데요, 두툼한 냉동참치 덩어리 하나만 있으면 멋진 스테이크를 즐길 수 있습니다.
                        쇠고기보다 담백한 맛의 참치 스테이크를 집에서도 간편히 만들어 보세요.</p>
    </div>


     </div>
</div>
</body>
</html>