<html>
 <head>
   <meta charset="UTF-8">
 <link rel="stylesheet" href="style_mj.css">
 </head>
 <style>

 body {margin-top:300px;
       margin-left:800px;
      font-family:맑은 고딕,돋움,굴림;
      color:#888888;
      font-size:8pt;

     }
 table {border-collapse:collapse;
        font-size:9pt;
       margin-left:0;
      }
 img {border:none;}
 select {font-size:8pt
         font-family:맑은 고딕,돋움,굴림;
       height:18px
       }
 option {border:#cccccc solid 1px;
         font-family:돋움,굴림;
       color:#888888;
       font-size:8px;}
 input {height:18px;}
 th,td {padding-left:20px;
        text-align:left;
       background-image:url(images/member/dot.gif);
       background-repeat:no-repeat;
       background-position:left;
       border-bottom:#eeeeee solid 1px;
      }
 #pink_line {margin-left:"0";}
 #member_button {margin-top:10px;
                 text-align:center;
             }
 #mbname,#mbid,#mbpw,#mbpw2,#email_dns,#mbpw3 {width:150px;
                                               height:18px;
                                   }
 #mbjumin_1,#mbjumin_2,#zip_h_1,#zip_h_2 {width:68px;
                                          height:18px;
                               }
 #addr_h1 {width:350px;
           height:18px;
        }
 #addr_h2 {width:700px;
           height:18px;
        }
 #mbpw2 {width:200px;
         height:18px;
       }
 #cel1,#tel_h2_1,#tel_h2_2 {width:68px;}
 #tel_h1 {width:55px;}

 </style>
 <body>


 <basefont size=6>
 <table width="940">
 <form name="write_form_member" method="post">

   <tr height="2" bgcolor="#ffc8c3">
   <td></td>
   </tr>
     <!---------------------내용시작------------------>
   <table width="780">

     <tr>
      <td>

         <!--테이블 시작 -->

         <table width="940" style="padding:5px 0 5px 0;">
         <tr>
           <th>이름</th>
          <td><input type="text" name="mbname"></td>
         </tr>

        <tr>
         <th>주민등록번호</th>
         <td><input type="text" name="jumin_1"> -
         <input type="password" name="jumin_2"></td>
      </tr>

      <tr>
         <th>아이디</th>
         <td> <input type="text" name="mbid"><a href='#' style='cursor:pointer'></a> (영문/숫자 10~12자) </td>
      </tr>

      <tr>
         <th>비밀번호</th>
         <td><input type="password" name="mbpw"> 영문/숫자포함 6자 이상</td>
      </tr>

      <tr>
         <th>비밀번호 확인</th>
         <td><input type="password" name="mbpw_re"></td>
      </tr>

      <tr>
         <th>비밀번호 힌트 답변</th>
         <td><select name='pwhint' size='1' class='select'>
         <option value=''>선택하세요 </option>
         <option value='30'>졸업한 초등학교 이름은?</option>
         <option value='31'>제일 친한 친구의 핸드폰 번호는? </option>
         <option value='32'>아버지 성함은?</option>
         <option value='33'>어머니 성함은?</option>
         <option value='34'>어릴 적 내 별명은?</option>
         <option value='35'>가장 아끼는 물건은?</option>
         <option value='36'>좋아하는 동물은?</option>
         <option value='37'>좋아하는 색깔은?</option>
         <option value='38'>좋아하는 음식은?</option>
      </select>
      </tr>

      <tr>
      </td>
         <th>답변</th>
         <td><input type='text' name="pwhintans"></td>
      </tr>

      <tr>
         <th>이메일</th>
         <td>
            <input type="text" name="email"> @
            <input type="text" name="email_dns">
               <select name="emailaddr">
                  <option value="">직접입력</option>
                  <option value="daum.net">daum.net</option>
                  <option value="empal.com">empal.com</option>
                  <option value="gmail.com">gmail.com</option>
                  <option value="hanmail.net">hanmail.net</option>
                  <option value="msn.com">msn.com</option>
                  <option value="naver.com">naver.com</option>
                  <option value="nate.com">nate.com</option>
               </select>
            </td>
         </tr>

         <tr>
            <th>주소</th>
            <td>
               <input type="text" name="zip_h_1"> -
               <input type="text" name="zip_h_2">
               <a href='#' style='cursor:hand;'>
               <input type="text" name="addr_h1"><br>
               <input type="text" name="addr_h1">
            </td>
         </tr>

         <tr>
         <th>전화번호</th>
         <td><input type="text" name="cel1"> -
            <input type="text" name="cel2_1" title="전화번호"> -
            <input type="text" name="cel2_2">
         </td>
      </tr>

      <tr>
         <th>핸드폰 번호</th>
         <td><input type="text" name="tel_h1"> -
            <input type="text" name="tel_h2_1"> -
            <input type="text" name="tel_h2_2">
         </td>
      </tr>

      <tr>
         <th>메일/sws 정보수신</th>
         <td class="s">
            <input type="radio" name="chk_mail" checked> 수신
            <input type="radio" name="chk_mail" value="4"> 수신거부
         </td>
      </tr>

      <tr>
         <th>가입경로</th>
         <td>
            <select name="location" size="1">
               <option value="">선택하세요</option>
               <option value="23">네이버검색</option>
               <option value="24">다음검색</option>
               <option value="25">기타검색엔진</option>
               <option value="26">카페or동호회를 통해</option>
               <option value="27">지인의소개</option>
               <option value="28">기타</option>
            </select>
         </td>
      </tr>

      <tr>
         <th>정보공개여부</th>
         <td>
         <select name="chk_open" size='0'>
         <option value="">선택하세요</option>
         <option value="5">모두공개</option>
         <option value="6">비공개</option>
         <option value="7">1단계공개</option>
         <option value="8">2단계공개</option>
         </select>
      </td>
   </tr>
   </table>

   <!--테이블 끝-->
   </td>
   </tr>

   <tr height="2" bgcolor="#ffc8c3">
   <td></td>
   </tr>

   <tr>
      <td colspan="2" align="center">
         <div id="member_button">
         <a href="#">
         <img src="C:\영화예매사이트\회원가입\저장.jpg" width="104" height="55" border="0"></a>
         <a href="#">
         <img src="C:\영화예매사이트\회원가입\취소.jpg" width="104" height="55" border="0"></a>
         <div>
      </td>
   </tr>
   </table>
  </td>
 </tr>
</form>
</table>
</body>
</html>

 </body>
</html>
