<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 김치볶음밥 만드는 방법</title>
</head>

<style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #FA5858;
             padding: 10px ;
             margin: 50px;
             background-color: #F6CECE; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 55px;
                  text-align: center;
                  width: 900PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 70px;
         position: relative;
         bottom: 70px; left:260px; }

      p.looll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 750pX;
         height: 70px;
         position: relative;
         bottom: 95px; left:260px; }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>

<body>


<div class="q">

<h1>김치볶음밥 만드는 법</h1>
    <center><img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/김치볶음밥.jpg"  width="500" height="500" alt="김치볶음밥" /></center>
    <div class="look">김치는 대표적인 발효 식품으로 한식 상차림의 기본이 되는 반찬입니다. <br>
                         잘 익은 김치와 밥을 고기, 채소와 함께 볶아 영양 있는 한 끼 식사를 만들어 봅시다.</div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 김치 1과 2/3컵(250g), 밥 2공기(400g)<BR>
    <b>· 부재료 </b> : 쇠고기 80g, 양파 1/8개(25g), 당근 1/8개(25g), 올리브유 2큰술(30ml), 달걀 2개(100g),<br>
　　　　&nbsp;참기름 1큰술(15ml), 후추(후춧가루 약간), 소금(소금 약간), 설탕(설탕 약간)<Br>
    <b>· 대체재료 </b> : 쇠고기 → 햄, 참치 (개인 기호에 맞춰 다양한 재료를 넣어 요리해도 좋다.) <BR><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b> 30분<BR>
    <b>· 분량 :</b> 2인분 기준<BR>
    <b>· 칼로리 :</b> 571kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/김치볶음밥1.jpg" width="250" height="250" alt="김치볶음밥"   />
    <p class="lool"><b>01.</b> <br>밥은 고슬고슬하게 짓는다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/김치볶음밥2.jpg" width="250" height="250" alt="김치볶음밥"   />
    <p class="lool"><b>02.</b> <BR> 쇠고기는 키친타월 위에 올려 핏물을 제거한 후 굵게 다진다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/김치볶음밥3.jpg" width="250" height="250" alt="김치볶음밥"   />
    <p class="lool"><b>03.</b> <BR>김치는 1cm 두께로 썬다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/김치볶음밥4.jpg" width="250" height="250" alt="김치볶음밥"   />
    <p class="looll"><b>04.</b> <BR> 양파, 당근, 애호박은 굵게 다진다.<br> (김치볶음밥에 여러 채소를 넣어 소금 섭취를 줄이고 다양한 영양소를 보충할 수 있다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/김치볶음밥5.jpg" width="250" height="250" alt="김치볶음밥"   />
    <p class="lool"><b>05.</b> <BR> 달군 팬에 식용유를 두르고 쇠고기를 넣고 볶다가 소금, 후춧가루를 약간씩 뿌려 간한다.</p>
</div>

    <div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/김치볶음밥6.jpg" width="250" height="250" alt="김치볶음밥"   />
    <p class="lool"><b>06.</b> <BR> 양파, 당근, 애호박을 넣고 더 볶다가 소금, 후춧가루를 약간씩 뿌려 간한다.</p>
</div>

    <div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/김치볶음밥7.jpg" width="250" height="250" alt="김치볶음밥"   />
    <p class="lool"><b>07.</b> <BR> 김치와 설탕을 넣고 볶는다.</p>
</div>

    <div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/김치볶음밥8.jpg" width="250" height="250" alt="김치볶음밥"   />
    <p class="lool"><b>08.</b> <BR> 밥을 넣어 잘 섞어가며 볶는다.</p>
</div>

    <div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/김치볶음밥9.jpg" width="250" height="250" alt="김치볶음밥"   />
    <p class="lool"><b>09.</b> <BR> 다른 팬에 달걀 프라이를 만든다. 김치볶음밥 위에 올린다.</p>
</div>

    <h2>▶음식정보</h2>

· 보관온도 : 18~22℃<br>
· 보관기간 : 1일<br>
· 보관법 : 표면이 마르지 않도록 뚜껑을 덮어 놓는다.<br><br>

</div>

</body>
</html>
