<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 누룽지영양죽 만들기</title>

<style>
body { margin: 0 auto; width: 1100px;}

    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #FFDC3C;
             padding: 10px ;
             margin: 50px;
             background-color: #FAFABE; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 25px;
                  text-align: center;
                  width: 930PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 670pX;
         height: 70px;
         position: relative;
         bottom: 92px; left:260px; }

    p.looll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
        width: 620pX;
        height: 70px;
         position: relative;
         bottom: 66px; left:260px; }

    p.loolll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
        width: 720pX;
        height: 70px;
         position: relative;
         bottom: 118px; left:260px; }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;


</style>

</head>
<body>

<div class="q">


<h1>누룽지영양죽 만드는 법</h1>
    <center><img src="E:\홈페이지\밥__죽%20홈페이지\죽사진\누룽지영약죽.jpg"  width="500" height="500" alt="죽사진" /></center>
    <div class="look"> 현미밥을 압력밥솥에 하다 보면 누룽지가 생기는 경우가 종종 있다. 딱딱해진  누룽지를 활용하여 고소한 영양죽을 만들어 보자.</div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 현미 누룽지 200g<BR>
    <b>· 부재료 </b> :  당근 70g(다진 것 8큰술), 부추 30g(송송 썰은 것 4큰술), 팽이버섯 100g(1/2봉지), 다시마가루 1큰술,물 6컵, 깨소금 4큰술, <br> 　 &nbsp;　　　참기름 또는 (생)들기름 4큰술, 소금 약간<BR>
    <BR>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b> 30분<BR>
    <b>· 분량 :</b> 2인분 기준<BR>
    <BR><BR>

    <b>3) 요리과정</b><BR><BR>

</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/누룽지영약죽1.jpg" width="250" height="250" alt="누룽지영양죽"   />
    <p class="loolll"><b>01.</b> <br>딱딱해진 현미 누룽지(약 200g)를 압력밥솥에 물 4컵과 다시마가루 1큰술을 함께 넣고 <br> 밥을 짓듯이 센 불에서 끓이다가 추가 울리면 약 불로 줄여 10분 정도 끓인다.
<br>※ 죽을 냄비에 끓이는 것보다 압력밥솥에 끓이면 시간을 단축할 수 있고 쉽다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/누룽지영약죽2.jpg" width="250" height="250" alt="누룽지영양죽"   />
    <p class="looll"><b>02.</b> <BR> 현미 누룽지를 끓이는 동안 당근은 채 썰어 다지고, 부추와 팽이버섯은 송송 썰어 준비한다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/누룽지영약죽3.jpg" width="250" height="250" alt="누룽지영양죽"   />
    <p class="lool"><b>03.</b> <BR> ①의 현미 누룽지 죽을 끓여 누룽지 밥알이 푹 퍼지면 준비해둔 당근을 넣고 약 3분 정도 저어가며 끓인 후 팽이버섯과 부추를 넣고 불을 끈다. </p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/누룽지영약죽4.jpg" width="250" height="250" alt="누룽지영양죽"   />
    <p class="lool"><b>04.</b> <BR>  완성된 죽을 그릇에 담고 한 그릇당 깨소금 1큰술과 생들기름(또는 참기름) 1큰술과<BR> 적당한 소금간을 하여 간을 맞춘다.</p>
</div>

<div>

    <h2>▶음식정보</h2>

    <b>· 보관온도 :</b> 1~5℃<br>
    <b>· 보관기간 :</b> 7일<br>
    <b>· 보관법 :</b> 별도 용기에 넣어 냉장 보관한다.<br>

</div>
<br>
</div>
</body>
</html>