
<head>
<title> 혜진이의 단호박죽 만들기</title>

<style>
body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #FFBB00;
             padding: 10px ;
             margin: 50px;
             background-color: #FFE08C; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 55px;
                  text-align: center;
                  width: 870PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
        width: 600pX;
        height: 70px;
         position: relative;
         bottom: 90px; left:260px; }

      p.looll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
        width: 600pX;
        height: 70px;
         position: relative;
         bottom: 63px; left:260px; }

       p.loolll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
        width: 620PX;
        height: 70px;
         position: relative;
         bottom: 90px; left:260px; }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;


</style>
</head>

<body>

<div class="q">


<h1>단호박죽 만드는 법</h1>
    <center><img src="E:\홈페이지\밥__죽%20홈페이지\죽사진\단호박죽.jpg"  width="500" height="500" alt="죽사진" /></center>
    <div class="look"> 성장기 어린이와 허약 체질에 좋은 영양식인 호박죽. 소화 기능을 돕고 식욕을 증진시키는 단호박죽에 도전해 보세요.</div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 단호박 1/3개(300g)<BR>
    <b>· 부재료 </b> : 찹쌀가루 6큰술(60g), 물 1/2컵(100ml, 찹쌀물용), 설탕 2와 1/2큰술(25g), 소금(소금 약간), 물 5컵(1L),<BR>　　　&nbsp;&nbsp;&nbsp; 찹쌀가루(새알심 용) 100g, 물(뜨거운 물, 새알심 용) 5큰술(75ml)<BR>
    <b>· 대체재료 </b> : 물 → 우유 (더 고소한 맛을 낼 수 있다.) </P><BR>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b> 40분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <b>· 칼로리 :</b> 109kcal (1인분)<BR><BR><BR>

    <b>3) 요리과정</b><BR><BR>

</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/단호박죽1.jpg" width="250" height="250" alt="단호박죽"   />
    <p class="lool"><b>01.</b> <br>단호박은 깨끗이 씻은 후 전자레인지에 넣어 5~7분간 돌려 익힌다. <br> 껍질과 씨를 제거하고 한입크기로 썬다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/단호박죽2.jpg" width="250" height="250" alt="단호박죽"   />
    <p class="lool"><b>02.</b> <BR> 볼에 새알심 용 찹쌀가루, 소금, 뜨거운 물을 넣고 치대어 반죽한다.<br> 지름 1.5cm 크기의 동그란 새알심을 만든다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/단호박죽3.jpg" width="250" height="250" alt="단호박죽"   />
    <p class="loolll"><b>03.</b> <BR> 현미 누룽지 죽을 끓여 누룽지 밥알이 푹 퍼지면 준비해둔 당근을 넣고 <br> 약 3분 정도 저어가며 끓인 후 팽이버섯과 부추를 넣고 불을 끈다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/단호박죽4.jpg" width="250" height="250" alt="단호박죽"   />
    <p class="loolll"><b>04.</b> <BR> 완성된 죽을 그릇에 담고 한 그릇당 깨소금 1큰술과 생들기름(또는 참기름) 1큰술과<BR> 적당한 소금간을 하여 간을 맞춘다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/단호박죽5.jpg" width="250" height="250" alt="단호박죽"   />
    <p class="looll"><b>05.</b> <BR>단호박을 으깨어 풀어주며 뭉근히 끓인다.(핸드블렌더로 갈아도 좋다.)</p>
</div>

    <div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/단호박죽6.jpg" width="250" height="250" alt="단호박죽"   />
    <p class="looll"><b>06.</b> <BR>단호박이 익으면 찹쌀물을 넣고 되직해지도록 저어가며 끓인다.</p>
</div>

    <div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/단호박죽7.jpg" width="250" height="250" alt="단호박죽"   />
    <p class="looll"><b>07.</b> <BR>새알심을 넣고 익을 때까지 끓인다</p>
</div>

    <div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/단호박죽8.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="looll"><b>08.</b> <BR>설탕, 소금으로 간한다.</p>
</div>
<div>

    <h2>▶음식정보</h2>

    <b>· 보관온도 :</b> 1~5℃<br>
    <b>· 보관기간 :</b> 7일<br>
    <b>· 보관법 :</b> 별도 용기에 넣어 냉장 보관한다.<br>

</div>
<br>
</div>

</body>
</html>