<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 닭죽 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #F6CECE;
             padding: 10px ;
             margin: 50px;
             background-color: #FBF2EF; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 55px;
                  text-align: center;
                  width: 900PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 70px;
         position: relative;
         bottom: 70px; left:260px; }

      p.looll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 750pX;
         height: 70px;
         position: relative;
         bottom: 95px; left:260px; }


  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>닭죽 만드는 법</h1>
    <center><img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/닭죽.jpg"  width="500" height="500" alt="닭죽" /></center>
    <div class="look"> 닭을 푹 고아서 국물을 밭여 그 국물에 쌀을 넣고 끓인 죽. 맛이 좋고 영양이 우수한 음식이다.<br> 여름철 보신음식으로 좋고 병후나 노인의 보양음식으로도 적합하다.</div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 닭고기 1마리(1,000g), 쌀 2컵(320g)<BR>
    <b>· 부재료 </b> : 마늘 4쪽(20g), 대파 20cm(40g), 소금(고운소금) 1큰술(10g), 참기름 1큰술(10g), 물 12컵(2.4L)<Br>
    <b>· 대체재료 </b> : 쌀 → 찹쌀 </P><BR>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b> 80분<BR>
    <b>· 분량 :</b> 6인분 기준<BR>
    <b>· 칼로리 :</b> 642kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/닭죽1.jpg" width="250" height="250" alt="닭죽"   />
    <p class="lool"><b>01.</b> <br>쌀은 씻어서 2~3시간가량 물에 불린 다음 채반에 건져 물기를 빼 놓는다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/닭죽2.jpg" width="250" height="250" alt="닭죽"   />
    <p class="looll"><b>02.</b> <BR> 닭은 깨끗이 손질해서 물을 붓고 대파, 마늘을 넣어 푹 삶는다.<br>(국물의 기름기를 위해 껍질을 벗기고 조리한다.)</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/닭죽3.jpg" width="250" height="250" alt="닭죽"   />
    <p class="looll"><b>03.</b> <BR> 닭이 충분히 익으면 건져 뼈는 발라내고 고기는 찢어 놓는다. 국물을 체에 받쳐 놓는다.<br> 닭육수에 불린 쌀을 넣고 가끔 저으면서 끓인다.(나무주걱을 사용해야 죽이 삭지 않는다.)</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/닭죽4.jpg" width="250" height="250" alt="닭죽"   />
    <p class="lool"><b>04.</b> <BR> 쌀알이 펴지면 닭고기를 넣고 2∼3분간 더 끓여서 소금으로 간을 하고 참기름을 넣는다.</p>
</div>

    <h2>▶음식정보</h2>

· 보관온도 : 15~25℃<br>
· 보관기간 : 1일<br>
· 보관법 : 서늘한 곳에 실온 보관한다.<br><br>

</div>
</body>
</html>