<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 밥 메인 페이지</title>

<style>

body { margin: 0 auto; width: 1100px; }

    div { padding: 15px;
           margin: 70px;  }


    .look { font-size: 17px;
            color: #444;
            line-height: 28px;
            vertical-align: center;
            letter-spacing: -0.3px;
            display: block;
            position: relative;
            padding: 3PX 58px 0 80px;
            left: 100px;
            bottom: 135px;
             }

    .up_box { border: 1px solid #dcdcdc; }

    div.r {
             display: inline-block;
             margin:  0;
             padding: 0;
             height: 0;
            }

    .down_box { border: 1px solid #dcdcdc;
                padding: 30px 80px 0 40px;
                margin: 70px; }

    .font_box {  font-family: 'times new roman';
                 font-weight: bold;
                 margin: 10px 70px 10px 10px;
                 padding: 5px 5px 5px 5px;
                 font-size: 17px; }

    .link { color:  #A5A5A5;
             text-decoration: none;
             cursor: pointer;  }

   .linkk {    color:  #333333;
                font-size: 30px;
                cursor: pointer;
                display: inline-block;
                vertical-align: top;
                text-decoration: none;
                font-weight: bold; }

  a:hover { text-decoration:none;
            color:#4B4B4B;
            background:#E0FFDB; }


          h1 { font-family: 'times new roman';
               font-weight: bold;
               text-align: center;
               font-size: 35px;  }

</style>

</head>

<body>

<div class="up_box">
    <p class="font_box"> ·  밥</p>
</div>

<div class="down_box">

    <div class="r">
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/참치볶음밥.jpg" width="170" height="170" alt="참치볶음밥" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/밥__죽%20홈페이지/참치볶음밥%20만드는%20방법.html" >참치볶음밥 만드는 법</a>
    <p class="look">매콤한 것을 잘 먹지 못하는 어린 아이들이나 담백한 음식을 즐기고 싶은 어른들을 위한 가벼운 느낌의 볶음밥입니다.
       특별한 재료 없이 참치캔 하나 달랑 있는 날에 참치볶음밥 어떨까요? <br>참치캔 하나로 풍요로워지는 식탁을 연출할 수 있답니다!</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/생선초밥.jpg" width="170" height="170" alt="생선초밥" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/밥__죽%20홈페이지/생선초밥%20만드는%20방법.html" >생선초밥 만드는 법</a>
    <p class="look">일본 오타루의 초밥 장인이 알려주는 생선초밥 만드는 법입니다.
                      초밥에 들어가는 생선살은 반드시 5℃를 유지해 육질이 단단하고 맛이 좋아지므로, 초밥을 만들 때는 손을 차갑게 해주세요.
                      배합초를 만들 때는 쌀을 발효해 만든 환만식초가 좋은점도 기억해 주세요!</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/참치주먹밥.jpg" width="170" height="170" alt="참치주먹밥" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/밥__죽%20홈페이지/참치주먹밥%20만드는%20방법.html">참치주먹밥 만드는 법</a>
    <p class="look">마트에서 저렴하고도 쉽게 구할 수 있는 참치캔을 이용한 주먹밥입니다. 참치캔과 밥만 있으면 언제 어디서든 간편하게 만들어 낼 수 있는 요리지요.
                      좋아하는 야채 하나씩 다져서 함께 뭉쳐내시면 모양도 예쁘고 맛도 고소해 남녀노소 좋아하는 주먹밥을 만드실 수 있어요!</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/김치볶음밥.jpg" width="170" height="170" alt="쇠고기죽죽" border=1px solid;"  />
    <a class="linkk" href="E:/홈페이지/밥__죽%20홈페이지/김치볶음밥%20만드는%20방법.html">김치볶음밥 만드는 법</a>
    <p class="look">김치는 대표적인 발효 식품으로 한식 상차림의 기본이 되는 반찬입니다. <br>
                       잘 익은 김치와 밥을 고기, 채소와 함께 볶아 영양 있는 한 끼 식사를 만들어 봅시다.</p>
     </div>

</div>
</body>
</html>
