<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 생선초밥 만드는 방법</title>

<style>
body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #CDECFA;
             padding: 10px ;
             margin: 50px;
             background-color: #EBFBFF; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 55px;
                  text-align: center;
                  width: 900PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 70px;
         position: relative;
         bottom: 70px; left:260px; }

      p.looll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 750pX;
         height: 70px;
         position: relative;
         bottom: 95px; left:260px; }


  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>

<div class="q">

<h1>생선초밥 만드는 법</h1>
    <center><img src="E:\홈페이지\밥__죽%20홈페이지\밥사진\생선초밥.jpg"  width="500" height="500" alt="생선초밥" /></center>
    <div class="look"> 일본 오타루의 초밥 장인이 알려주는 생선초밥 만드는 법입니다.<br> 초밥에 들어가는 생선살은 반드시 5℃를 유지해 육질이 단단하고 맛이 좋아지므로,
                          초밥을 만들 때는 손을 차갑게 해주세요.<br> 배합초를 만들 때는 쌀을 발효해 만든 환만식초가 좋은점도 기억해 주세요!</div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 초밥용 생선회(종류는 기호에 따라) 800g, 쌀 3컵, 다시마 1조각, 고추냉이(와사비) 30g<BR>
    <b>· 부재료 </b> : 환만식초 180ml, 설탕 120ml, 천일염 60ml, 다시마 1조각, 레몬 1/4개, 간장(양조간장) 30ml, 고추냉이(와사비) 5g<Br>
    <b>· 대체재료 </b> : 환만식초 → 현미식초 </P><BR>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b> 40분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <BR><BR>

    <b>3) 요리과정</b><BR><BR>

</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/생선초밥1.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="lool"><b>01.</b> <br>쌀을 씻어 냄비에 담고, 물을 조금 적게 잡아 다시마 한 조각을 넣어 밥을 합니다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/생선초밥2.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="looll"><b>02.</b> <BR> 식초, 소금을 냄비에 넣고 섞은 다음 설탕을 넣은 후, <br>약한 불에서 설탕이 녹을 때까지 가열하고 불을 끕니다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥사진/생선초밥3.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="looll"><b>03.</b> <BR> ②에 다시마 1조각을 넣고 그대로 식힙니다.<br>단촛물이 다 식으면 레몬즙을 짜서 넣어주세요.(밥이 뜨거울 경우, 바람을 불어 식히며 비벼주세요.)</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/생선초밥4.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="lool"><b>04.</b> <BR> 밥에 단촛물을 넣고 주걱을 세워서 밥알이 상하지 않게 비벼 준비합니다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/생선초밥5.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="lool"><b>05.</b> <BR>손질된 생선살들을 준비해주세요.</p>
</div>

    <div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/생선초밥6.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="looll"><b>06.</b> <br>밥 1스푼을 오른손으로 쥐어 뭉치고, 준비된 초밥용 생선살을 왼손 위에 올린 후 <br> 생선살 가운데에 검지로 와사비를 콕 찍듯이 발라줍니다.</p>
</div>

    <div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/생선초밥7.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="lool"><b>07.</b> <BR>생선살 위에 뭉친 밥을 올리고, 오른손으로 눌러 밥의 모양을 잡아준 뒤 뒤집어줍니다.</p>
</div>

    <div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/생선초밥8.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="lool"><b>08.</b> <BR>접시에 초밥들을 색을 맞춰 담고, 와사비 간장을 곁들여 내주세요.</p>
</div>
<div>

    <h2>▶요리팁</h2>

 · 초밥을 쥘 때 중요한 것은 손의 온도입니다. 중간마다 얼음물에 손을 담가 차갑게 해주세요.<br>

</div>
<br>
</div>

</body>
</html>