<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 쇠고기죽 만드는 방법</title>
</head>

<style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #E1F5A9;
             padding: 10px ;
             margin: 50px;
             background-color: #F5F6CE; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 55px;
                  text-align: center;
                  width: 900PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 70px;
         position: relative;
         bottom: 70px; left:260px; }

      p.looll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 750pX;
         height: 70px;
         position: relative;
         bottom: 95px; left:260px; }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>

<body>


<div class="q">

<h1>쇠고기죽 만드는 법</h1>
    <center><img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/쇠고기죽.jpg"  width="500" height="500" alt="쇠고기죽" /></center>
    <div class="look">환자식으로 위에 부담 없이 드실 수 있고, 이유식으로도 좋은 소고기죽입니다.<Br>
                         재래간장으로 밑간을 하여 자극적이지 않게 담백하게 드실 수 있습니다.</div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 쇠고기(다진 쇠고기) 50g, 물 5컵(1L), 쌀 1컵(160g)<BR>
    <b>· 부재료 </b> : 당근(다진 당근) 2큰술(20g), 참기름 1큰술(15ml), 김(김가루 약간), 간장(재래간장) 1/2작은술(3ml), 소금, 깨(깨 약간)<Br>
    <b>· 재료성명 </b> : 죽 간맞추기 (간장, 소금) <BR><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b> 40분<BR>
    <b>· 분량 :</b> 2인분 기준<BR>
    <b>· 칼로리 :</b> 172kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/쇠고기죽1.jpg" width="250" height="250" alt="쇠고기죽"   />
    <p class="looll"><b>01.</b> <br>쌀은 깨끗이 씻은 후 잠길 만큼 물을 붓고 1시간 정도 불린다.<br>
                                        체에 밭쳐 물기를 뺀다. 다진 쇠고기에 재래간장, 후춧가루를 넣고 재운다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/쇠고기죽2.jpg" width="250" height="250" alt="쇠고기죽"   />
    <p class="lool"><b>02.</b> <BR> 달군 냄비에 참기름을 두르고 다진 소고기를 넣고 볶는다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/쇠고기죽3.jpg" width="250" height="250" alt="쇠고기죽"   />
    <p class="lool"><b>03.</b> <BR>불린 쌀을 넣고 쌀알이 투명해질 때까지 볶는다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/쇠고기죽4.jpg" width="250" height="250" alt="쇠고기죽"   />
    <p class="looll"><b>04.</b> <BR> 물을 붓고 센 불에서 끓인다.<br> 끓어오르면 약한 불로 줄이고 주걱으로 저어가며 쌀이 퍼질 때까지 끓인다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/죽사진/쇠고기죽5.jpg" width="250" height="250" alt="쇠고기죽"   />
    <p class="lool"><b>05.</b> <BR> 다진 당근을 넣어 끓인 후 소금으로 간한다. 그릇에 담아 참기름, 김가루, 통깨를 뿌린다.</p>
</div>

    <h2>▶음식정보</h2>

· 보관온도 : 5~20℃<br>
· 보관기간 : 1일<br>
· 보관법 : 뚜껑을 덮어 냉장 보관하며, 쌀죽으로 금새 불기 쉽기 때문에 조리 즉시 섭취하는 것이 좋다.<br><br>

</div>

</body>
</html>
