<html>
<head>
<title> 혜진이의 참치볶음밥 만들기</title>

<style>
body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed lightpink;
             padding: 10px ;
             margin: 50px;
             background-color: lavenderblush; }

    div.look {   font-size: 17Px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 70px;
         position: relative;
         bottom: 90px; left:260px; }

          p.looll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
        width: 650pX;
        height: 70px;
         position: relative;
         bottom: 63px; left:260px; }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;


</style>
</head>

<body>

<div class="q">


<h1>참치볶음밥 만드는 법</h1>
    <center><img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/참치볶음밥.jpg"  width="500" height="500" alt="참치볶음밥" /></center>
    <div class="look"> 매콤한 것을 잘 먹지 못하는 어린 아이들이나 담백한 음식을 즐기고 싶은 어른들을 위한 가벼운 느낌의 볶음밥입니다.<Br>
                특별한 재료 없이 참치캔 하나 달랑 있는 날에 참치볶음밥 어떨까요? 참치캔 하나로 풍요로워지는 식탁을 연출할 수 있답니다.</div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 참다랑어(참치 통조림) 1/2캔(50g), 밥 1공기(200g), 소금, 다진 대파 1큰술(10g), 식용유 3큰술(45ml), 참기름 1작은술(5ml)<BR>
    <b>· 부재료 </b> : 양파 30g, 당근 10g, 후춧가루(후춧가루 약간)<BR>
    <b>· 대체재료 </b> : 당근 → 홍피망 (기호에 따라 홍피망으로 대신하여도 된다.)</P><BR>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b> 20분<BR>
    <b>· 분량 :</b> 1인분 기준<BR>
    <b>· 칼로리 :</b> 742kcal (1인분)<BR><BR><BR>

    <b>3) 요리과정</b><BR><BR>

</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/참치볶음밥1.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="lool"><b>01.</b> <br>참치는 체에 밭쳐 기름기를 뺀다. 양파와 당근은 다진다.<br> 달군 팬에 식용유 2큰술을 두르고 밥, 소금을 넣고 고들고들하게 볶아 접시에 덜어둔다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/참치볶음밥2.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="looll"><b>02.</b> <BR>달군 팬에 식용유 1큰술을 두르고 양파, 당근을 볶는다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/참치볶음밥3.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="looll"><b>03.</b> <BR> 참치, 대파를 넣고 더 볶는다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/참치볶음밥4.jpg" width="250" height="250" alt="참치볶음밥"   />
    <p class="looll"><b>04.</b> <BR>볶아둔 밥을 넣고 섞이도록 저어가며 볶는다. 불을 끄고 참기름, 후춧가루를 넣고 섞는다.</p>
</div>

<div>

    <h2>▶음식정보</h2>

    <b>· 보관온도 :</b> 18~22℃<br>
    <b>· 보관기간 :</b> 1일<br>
    <b>· 보관법 :</b> 밀폐 용기에 담아 상온에서 보관하며 가급적이면 조리 후 바로 섭취하시는 것이 좋습니다.<br>

</div>
<br>
</div>

</body>
</html>
