<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 참치주먹밥 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #BE81F7;
             padding: 10px ;
             margin: 50px;
             background-color: #F2E0F7; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 55px;
                  text-align: center;
                  width: 900PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 70px;
         position: relative;
         bottom: 70px; left:260px; }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>참치주먹밥 만드는 법</h1>
    <center><img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/참치주먹밥.jpg"  width="500" height="500" alt="참치주먹밥" /></center>
    <div class="look"> 마트에서 저렴하고도 쉽게 구할 수 있는 참치캔을 이용한 주먹밥입니다.<br> 참치캔과 밥만 있으면 언제 어디서든 간편하게 만들어 낼 수 있는 요리지요.<br>
                         좋아하는 야채 하나씩 다져서 함께 뭉쳐내시면 모양도 예쁘고 맛도 고소해 남녀노소 좋아하는 주먹밥을 만드실 수 있어요!</div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 참치캔 1/2개(50g), 밥 1공기(200g)<BR>
    <b>· 부재료 </b> : 부추 10줄기(10g), 소금(소금 약간), 참기름 1큰술(15ml), 검은깨 1/2작은술(2g), 후춧가루(후춧가루 약간)<Br>
    <b>· 대체재료 </b> : 부추 → 쪽파<br>
    　　　　　&nbsp;검은깨 → 깨 <BR><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b> 20분<BR>
    <b>· 분량 :</b> 1인분 기준<BR>
    <b>· 칼로리 :</b> 380kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/참치주먹밥1.jpg" width="250" height="250" alt="참치주먹밥"   />
    <p class="lool"><b>01.</b> <br>참치는 체에 밭쳐 기름기를 뺀다. 부추는 송송 썬다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/참치주먹밥2.jpg" width="250" height="250" alt="참치주먹밥"   />
    <p class="lool"><b>02.</b> <BR> 볼에 밥, 소금, 참기름을 넣고 섞는다.(참치에 간이 되어 있기 때문에 소금간은 약하게 한다.)</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/참치주먹밥3.jpg" width="250" height="250" alt="참치주먹밥"   />
    <p class="lool"><b>03.</b> <BR>밥에 참치, 부추, 검은깨, 후춧가루를 넣고 주걱으로 가르듯이 섞는다.</p>
</div>

<div>
    <img src="E:/홈페이지/밥__죽%20홈페이지/밥사진/참치주먹밥4.jpg" width="250" height="250" alt="참치주먹밥"   />
    <p class="lool"><b>04.</b> <BR> 손에 비닐장갑을 끼고 밥을 한입크기로 동그랗게 만든다.</p>
</div>

    <h2>▶음식정보</h2>

· 보관온도 : 18~22℃<br>
· 보관기간 : 1일<br>
· 보관법 : 먼지가 들지 않도록 밀폐 용기에 담아 보관한다.<br><br>

</div>
</body>
</html>