<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 가지나물 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #bf82bf;
             padding: 10px ;
             margin: 50px;
             background-color: #dda0dd; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>가지나물무침 만드는 법</h1>
    <center><img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/가지나물무침.jpg"  width="700" height="500" alt="가지나물무침"/></center>
    <div class="look">보라색 야채 중 대표적인 가지는 미백 효과에도 탁월한 효능이 있다고 합니다.<Br> 여름철 밥 위에 살짝 쪄서 금세 양념장에 버무려 먹었던 옛 맛을 기억해 볼까요?
    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> :  가지 2개(300g)<BR>
    <b>· 부재료 </b> : 양념(간장 2작은술(10ml), 마늘(다진 마늘) 1/2큰술(5g), 깨소금 1작은술(3g), 참기름 1큰술(15ml))<br>
    <b>· 대체재료 </b>: 가지 → 마른가지 (마른가지를 물에 불려서 기름에 양념을 넣고 볶는다.)<br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>15분<BR>
    <b>· 분량 :</b> 2인분 기준<BR>
    <b>· 칼로리 :</b> 73kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/가지나물무침1.jpg" width="220" height="190" alt="가지나물무침"   />
    <p class="looll"><b>01.</b> <br> 가지는 꼭지 부분을 썰어내고 길게 2등분한 후 반으로 썬다.<Br>김이 오른 찜기에 넣고 4~5분간 찐다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/가지나물무침2.jpg" width="220" height="190" alt="가지나물무침"   />
    <p class="lool"><b>02.</b> <BR>  볼에 양념 재료를 넣고 골고루 섞는다.</p>
</div>

<div>
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/가지나물무침3.jpg" width="220" height="190" alt="가지나물무침"   />
    <p class="lool"><b>03.</b> <BR> 쪄낸 가지는 체에 밭쳐 한 김 식힌 후 먹기 좋은 크기로 찢는다.</p>
</div>

<div>
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/가지나물무침4.jpg" width="220" height="190" alt="가지나물무침"   />
    <p class="lool"><b>04.</b> <BR>②에 가지를 넣고 골고루 무친다.</p>
</div>

    <h2>▶음식정보</h2>
· 다이어트 : 가지는 콜레스트롤 제거효과가 매우 뛰어나 다이어트에 효과적입니다.<br>
· 보관온도 : 5~℃<br>
· 보관기간 : 1일<br>
· 보관법 :서늘한 곳에 실온 보관한다.<br><br>
</div>

</div>
</body>