<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 반찬요리 메인 페이지</title>


<style>

body { margin: 0 auto; width: 1100px; }

    div { padding: 25px;
           margin: 20px 70px 70px 70px;  }


    div.r { padding: 20px;
             margin: 0px;
             height: 200px;
             width: 850px;}

    .look { font-size: 17px;
            color: #444;
            line-height: 28px;
            vertical-align: center;
            letter-spacing: -0.3px;
            display: block;
            position: relative;
            padding: 3PX 58px 0 80px;
            left: 100px;
            bottom: 135px;
             }

    .up_box { border: 1px solid #dcdcdc; }



    .down_box { border: 1px solid #dcdcdc;
                padding: 30px 80px 0 40px;
                margin: 70px; }

    .font_box {  font-family: 'times new roman';
                 font-weight: bold;
                 margin: 10px 70px 10px 10px;
                 padding: 5px 5px 5px 5px;
                 font-size: 17px; }

    .link { color:  #A5A5A5;
             text-decoration: none;
             cursor: pointer;  }

   .linkk {    color:  #333333;
                font-size: 30px;
                cursor: pointer;
                display: inline-block;
                vertical-align: top;
                text-decoration: none;
                font-weight: bold; }

  a:hover { text-decoration:none;
            color:#4B4B4B;
            background:#E0FFDB; }


          h1 { font-family: 'times new roman';
               font-weight: bold;
               text-align: center;
               font-size: 35px;  }

    h4 { font-family: 'times new roman';
         display: inline;}

    div.a { margin: 0 1000px 0 1070px;
             padding: 0 100px 0 0;
             width: 500px;
             position: fixed;}

</style>

    <script>

        window.onload = function () {
            var clock = document.getElementById('clock');

            setInterval(function () {
                var now = new Date();
                clock.innerHTML = now.toString();
            }, 1000);
        };

    </script>

</head>

<body>

<div class="a">
<h4 id="clock"></h4>
</div>

<div class="up_box">
  <a div class="link font_box" href="E:/홈페이지/반찬%20홈페이지/구이%20메인.html">·  구이</a>
  <a div class="link font_box" href="E:/홈페이지/반찬%20홈페이지/무침%20메인.html">·  무침</a>
  <a div class="link font_box" href="E:/홈페이지/반찬%20홈페이지/부침%20메인.html">·  부침</a>
</div>

<div class="down_box">

    <div class="r">
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/가지나물무침.jpg" width="170" height="170" alt="가지나물무침" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/반찬%20홈페이지/가지나물%20만드는%20방법.html" >가지나물무침 만드는 법</a>
    <p class="look">보라색 야채 중 대표적인 가지는 미백 효과에도 탁월한 효능이 있다고 합니다.<Br> 여름철 밥 위에 살짝 쪄서 금세 양념장에 버무려 먹었던 옛 맛을 기억해 볼까요?</p>
    </div>

  <div class="r">
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/버섯전부침.jpg" width="170" height="170" alt="돼지고기김치찌개" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/반찬%20홈페이지/버섯전%20만드는%20방법.html" >버섯전 만드는 법</a>
    <p class="look">재료를 자유롭게 선택하여 밀가루 또는 달걀을 풀어 옷을 입힌 다음 번철에 기름을 둘러 지져내는데 이런 것들을 통틀어 전이라 부른다.
        표고버섯, 느타리버섯, 석이버섯 등 다양한 버섯을 넣고 다져 만든 모둠버섯전은 버섯의 풍미를 즐길 수 있는 영양만점 간식이다.</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/부추전부침.jpg" width="170" height="170" alt="부추전부침" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/반찬%20홈페이지/부추전%20만드는%20방법.html" >부추전 만드는 법</a>
    <p class="look">닭곰탕은 익은 닭살을 뜯어 양념한 다음에 닭육수에 넣어 끓인 국으로, 더운 여름철 보양식으로 각광 받는 음식 중 하나입니다.
                      닭고기는 다른 육류에 비해 칼로리가 매우 낮아 체중 조절이 필요한 사람, 회복기 환자, 신체활동이 적은 노인,
                      운동량이 부족한 현대인에게 가장 적합한 동물성 단백질 공급원이랍니다.</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/쇠고기동그랑땡구이.jpg" width="170" height="170" alt="쇠고기밥동그랑떙" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/반찬%20홈페이지/쇠고기동그랑땡%20만드는%20방법.html" >쇠고기 밥동그랑땡 만드는 법</a>
    <p class="look">아기 접시에 쇠고기 동그랑땡을 서너 개 잘라 담아주면 게 눈 감추듯 먹어 치우고는 엄마한테 아장아장 걸어와 또 달라며 접시를 건네던 주하의 모습이 지금도 눈앞에 생생하네요.
        아기들은 전이나 동그랑땡을 참 좋아하죠. 쇠고기 밥동그랑땡은 밥, 쇠고기, 두부, 각종 채소가 골고루 배합된 영양가 많고 속이 든든한 이유식이에요.
        뚝딱 만들어 외출할 때 가지고 나가도 좋아요. 냉장고 속에 처치 곤란인 자투리 채소를 응용해 다양한 동그랑땡을 만들어보세요!</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/시금치무침.jpg" width="170" height="170" alt="시금치무침" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/반찬%20홈페이지/시금치무침%20만드는%20방법.html" >시금치무침 만드는 법</a>
    <p class="look">베타카로틴과 엽산의 보고 시금치무침, 시금치는 영양소가 풍부하지만 수산의 함량이 높은데 참깨와 먹으면 참깨가 수산의 흡수를 낮춰주며 시금치의 비타민 C가 깨의 철분 흡수를 도와줘요.</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/콘치즈구이.jpg" width="170" height="170" alt="콘치즈" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/반찬%20홈페이지/콘치즈%20만드는%20방법.html">콘치즈 만드는 법</a>
   <p class="look">식당에 가면 잘 나오는 아이들이 좋아하는 메뉴인 콘치즈입니다. 치즈가 쭉 늘어나는 모습이 보기에도 맛있어 보이네요. 고소하고 달콤한 콘치즈! 어른 아 이 할 것 없이 누구에게나 사랑받는 메뉴입니다.</p>
    </div>


     </div>
</div>
</body>
</html>