<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 버섯전 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #FFE0C6;
             padding: 10px ;
             margin: 50px;
             background-color: #FAEBD7; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>버섯전 만드는 법</h1>
    <center><img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/버섯전부침.jpg"  width="600" height="490" alt="버섯전"/></center>
    <div class="look">재료를 자유롭게 선택하여 밀가루 또는 달걀을 풀어 옷을 입힌 다음 번철에 기름을 둘러 지져내는데 이런 것들을 통틀어 전이라 부른다.
        표고버섯, 느타리버섯, 석이버섯 등 다양한 버섯을 넣고 다져 만든 모둠버섯전은 버섯의 풍미를 즐길 수 있는 영양만점 간식이다.

    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 달걀 50g, 식용유 12g<BR>
    <b>· 부재료 </b> : (양념장) 간장 17g, 다진 파 6g, 다진 마늘 6g, 설탕 4g, 후춧가루 약간, 참기름 4g, 깨소금 3g<br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>30분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/버섯전부침1.jpg" width="220" height="190" alt="버섯전부침"   />
    <p class="looll"><b>01.</b> <br> 표고버섯과 느타리버섯, 석이버섯은 물에 불린다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/버섯전부침2.jpg" width="220" height="190" alt="버섯전부침"   />
    <p class="lool"><b>02.</b> <BR>불린 버섯은 곱게 채 썰어 분량의 재료로 양념하여 무친다.</p>
</div>

<div>
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/버섯전부침3.jpg" width="220" height="190" alt="버섯전"   />
    <p class="lool"><b>03.</b> <BR>①의 양념한 버섯을 밀가루에 버무려 달걀을 넣고 잘 섞는다.</p>
</div>

<div>
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/버섯전부침4.jpg" width="220" height="190" alt="버섯전"   />
    <p class="lool"><b>04.</b> <BR>팬에 식용유를 넉넉히 두르고 한 숟가락씩 떠 놓아 부친다.</p>
</div>

    <h2>▶요리팁</h2>
· 건표고버섯은 물에 불리면 중량은 10배, 부피는 4배 정도가 늘어나게 된다. 이 특성을 이용해서 재료를 준비하면 낭비를 줄일 수 있다.<br>
· 표고버섯에는 레티난이라는 항암물질을 함유하고 있어 암의 증식을 억제하고 면역력을 강하게 하는 작용을 하며 혈액순환을 촉진시킴.
    <br><br>
</div>

</div>
</body>