<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 부침 메인 페이지</title>

<style>

body { margin: 0 auto; width: 1100px; }

    div { padding: 25px;
           margin: 70px;  }


    .look { font-size: 17px;
            color: #444;
            line-height: 28px;
            vertical-align: center;
            letter-spacing: -0.3px;
            display: block;
            position: relative;
            padding: 3PX 58px 0 80px;
            left: 100px;
            bottom: 135px;
             }

    .up_box { border: 1px solid #dcdcdc; }

    div.r { padding: 20px;
             margin: 0px;
             height: 200px;
             width: 850px;}

    .down_box { border: 1px solid #dcdcdc;
                padding: 30px 80px 0 40px;
                margin: 70px; }

    .font_box {  font-family: 'times new roman';
                 font-weight: bold;
                 margin: 10px 70px 10px 10px;
                 padding: 5px 5px 5px 5px;
                 font-size: 17px; }


   .linkk {    color:  #333333;
                font-size: 30px;
                cursor: pointer;
                display: inline-block;
                vertical-align: top;
                text-decoration: none;
                font-weight: bold; }

  a:hover { text-decoration:none;
            color:#4B4B4B;
            background:#E0FFDB; }


          h1 { font-family: 'times new roman';
               font-weight: bold;
               text-align: center;
               font-size: 35px;  }

</style>

</head>

<body>

<div class="up_box">
    <p class="font_box"> ·  부침</p>
</div>

<div class="down_box">

  <div class="r">
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/버섯전부침.jpg" width="170" height="170" alt="돼지고기김치찌개" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/반찬%20홈페이지/버섯전%20만드는%20방법.html" >버섯전 만드는 법</a>
    <p class="look">재료를 자유롭게 선택하여 밀가루 또는 달걀을 풀어 옷을 입힌 다음 번철에 기름을 둘러 지져내는데 이런 것들을 통틀어 전이라 부른다.
        표고버섯, 느타리버섯, 석이버섯 등 다양한 버섯을 넣고 다져 만든 모둠버섯전은 버섯의 풍미를 즐길 수 있는 영양만점 간식이다.</p>
    </div>

    <div class="r">
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/부추전부침.jpg" width="170" height="170" alt="부추전부침" border="1px solid;"  />
    <a class="linkk" href="E:/홈페이지/반찬%20홈페이지/부추전%20만드는%20방법.html" >부추전 만드는 법</a>
    <p class="look">닭곰탕은 익은 닭살을 뜯어 양념한 다음에 닭육수에 넣어 끓인 국으로, 더운 여름철 보양식으로 각광 받는 음식 중 하나입니다.
                      닭고기는 다른 육류에 비해 칼로리가 매우 낮아 체중 조절이 필요한 사람, 회복기 환자, 신체활동이 적은 노인,
                      운동량이 부족한 현대인에게 가장 적합한 동물성 단백질 공급원이랍니다.</p>
    </div>

</div>
</body>
</html>
