<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 부추전 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #82EB5A;
             padding: 10px ;
             margin: 50px;
             background-color: #AAFA82; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>부추전 만드는 법</h1>
    <center><img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/부추전부침.jpg"  width="700" height="500" alt="부추전"/></center>
    <div class="look"> 부추의 향이 살아 있는 고소한 부추전, 부추는 따듯한 성질로 몸의 양기를 북돋아주는 식품이기도 합니다.
    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> :  부추 4줌(200g), 밀가루 2컵(200g)<BR>
    <b>· 부재료 </b> : 홍고추 1개(10g), 풋고추 1개(10g), 달걀 1개(50g), 식용유 5큰술(75ml), 물 1과 3/4컵(350ml), 소금(소금 약간)<br>
    <b>· 대체재료 </b>: 가지 → 마른가지 (마른가지를 물에 불려서 기름에 양념을 넣고 볶는다.)<Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>30분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <b>· 칼로리 :</b> 271kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/부추전부침1.jpg" width="200" height="190" alt="부추전"   />
    <p class="looll"><b>01.</b> <br> 부추는 시든 잎을 제거하고 흐르는 물에 깨끗이 씻은 후 체에 밭쳐 물기를 뺀다.<br>
                                         5~6cm 길이로 썰고 홍고추와 풋고추는 씨를 제거해 가늘게 채 썬다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/부추전부침2.jpg" width="200" height="190" alt="부추전"   />
    <p class="lool"><b>02.</b> <BR>볼에 밀가루, 물, 달걀, 소금을 넣고 잘 섞은 후 부추, 홍고추, 풋고추를 넣어 버무린다.</p>
</div>

<div>
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/부추전부침3.jpg" width="200" height="190" alt="부추전"   />
    <p class="looll"><b>03.</b> <BR> 달군 팬에 식용유 2큰술 두르고 02의 반죽을 올려 넓게 펼친 후 앞뒤로 노릇하게 부친다.<br>
                                         중간에 식용유가 부족하면 더해가며 부친다.</p>
</div>


    <h2>▶음식정보</h2>
· 다이어트 : 부추는 식이섬유가 다량 함유되어 있기 때문에, 다이어트에 효과적입니다.<br>
· 보관온도 : 15~25~℃<br>
· 보관기간 : 1일<br>
· 보관법 :서늘한 곳에 실온 보관한다.<br><br>
</div>

</div>
</body>