<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 시금치 무침 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #40A940;
             padding: 10px ;
             margin: 50px;
             background-color: #6DD66D; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>시금치 무침 만드는 법</h1>
    <center><img src="F:/홈페이지/반찬%20홈페이지/반찬%20사진/시금치무침.jpg"  width="600" height="490" alt="시금치 무침"/></center>
    <div class="look">베타카로틴과 엽산의 보고 시금치무침, 시금치는 영양소가 풍부하지만 수산의 함량이 높은데,<br> 참깨와 먹으면 참깨가 수산의 흡수를 낮춰주며 시금치의 비타민 C가 깨의 철분 흡수를 도와줘요.

    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 시금치 1/2단, 소금 0.2숟가락, 깨소금 2숟가락, 참기름 1숟가락, 다진 파 1숟가락, 다진 마늘 0.5숟가락<br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>30분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="F:/홈페이지/반찬%20홈페이지/반찬%20사진/시금치무침1.jpg" width="220" height="190" alt="시금치 무침"   />
    <p class="looll"><b>01.</b> <br>시금치는 가닥가닥 뜯은 다음 흐르는 물에 씻은 후,<br> 끓는 물에 소금을 넣고 15초 동안 데친다.</p>
</div>

<div class="g">
    <img src="F:홈페이지/반찬%20홈페이지/반찬%20사진/시금치무침2.jpg" width="220" height="190" alt="시금치 무침"   />
    <p class="lool"><b>02.</b> <BR>데친 시금치를 찬물에 헹궈 물기를 꼭 짠 후 4~5㎝ 길이로 자른다.</p>
</div>

<div>
    <img src="F:/홈페이지/반찬%20홈페이지/반찬%20사진/시금치무침3.jpg" width="220" height="190" alt="시금치 무침"   />
    <p class="lool"><b>03.</b> <BR>②의 시금치를 양념이 잘 배도록 턴 후, 볼에 남은 재료를 모두 한데 담고 조물조물 무친다.</p>
</div>

    <h2>▶요리팁</h2>
· 나물은 채소나 산나물, 들나물, 뿌리 등을 데친 다음 갖은양념에 무쳐 만든 반찬을 말한다. 보통 장수하는 사람들이 많이 사는 지역의 식단을 조사해보면 특징 가운데 하나가 나물을 즐겨 먹는 것이라는 보고도 있다. 채소를 데치면 비타민이 조금 파괴되지만 부피가 1/5로 줄어들기 때문에 더 많은 영양소를 섭취할 수 있다. 또한 데친 채소는 섬유소가 부드러워지면서 고유의 색소 성분이 우리 몸에 흡수되는 장점이 있다.

    <br><br>
</div>

</div>
</body>