<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 콘치즈 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #FFCD28;
             padding: 10px ;
             margin: 50px;
             background-color: #FFF064; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.looll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 120px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>콘치즈 만드는 법</h1>
    <center><img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/콘치즈구이.jpg"  width="420" height="400" alt="콘치즈"/></center>
    <div class="look">식당에 가면 잘 나오는 아이들이 좋아하는 메뉴인 콘치즈입니다. 치즈가 쭉 늘어나는 모습이 보기에도 맛있어 보이네요.<br>
                         고소하고 달콤한 콘치즈! 어른 아 이 할 것 없이 누구에게나 사랑받는 메뉴입니다.
    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 옥수수(통조림 옥수수) 3/4컵(150g), 슈레드 피자치즈 1/2컵(50g)<br>
    <b>· 부재료 </b>: 완두콩 통조림 4큰술(40g), 홍피망 1/5개(20g), 소금 약간, 후춧가루 약간, 마요네즈 6큰술(60g), 설탕 1큰술(10g)<br>
    <b>· 대체재료 </b>: 홍피망 → 당근 (붉은색을 내주는 채소인 당근을 사용하여도 좋다.)<Br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>20분<BR>
    <b>· 분량 :</b> 2인분 기준<BR>
    <b>· 칼로리 :</b> 753kcal (1인분)<BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/콘치즈구이1.jpg" width="220" height="190" alt="콘치즈"   />
    <p class="looll"><b>01.</b> <br>통조림 옥수수와 통조림 완두콩은 체에 밭쳐 물기를 뺀다. 홍피망은 굵게 다진다. <br>
            볼에 옥수수, 완두콩, 홍피망을 넣고 소금, 후춧가루로 간한다.<br>(기호에 따라 햄이나 게맛살 등을 넣어도 좋다)</p>
</div>

<div class="g">
    <img src="E:홈페이지/반찬%20홈페이지/반찬%20사진/콘치즈구이2.jpg" width="220" height="190" alt="콘치즈"   />
    <p class="lool"><b>02.</b> <BR>①에 마요네즈, 설탕을 넣고 골고루 섞는다.</p>
</div>

<div>
    <img src="E:/홈페이지/반찬%20홈페이지/반찬%20사진/콘치즈구이3.jpg" width="220" height="190" alt="콘치즈"   />
    <p class="looll"><b>03.</b> <BR>오븐 용기에 ②를 담고 슈레드 피자치즈를 올린다.<br>
        180˚C 온도에서 치즈가 노릇노릇하게 녹을 때까지 굽는다.<br>
        (전자레인지나 가스레인지를 사용할 경우 피자치즈가 녹을 때까지 굽는다.).</p>
</div>

    <h2>▶음식정보</h2>
<b>· 보관온도 :</b> 18~22℃<br>
<b>· 보관기간 :</b> 2일<br>
<b>· 보관법 :</b> 먼지가 타지 않도록 덮어서 상온에서 보관한다.
    <br><br>
</div>

</div>
</body>