<!doctype html>
<html lang="en">
 <head> <meta charset="utf-8">
  <title>천국시네마 > 영화 예매 </title>
<style>

  body {  margin: 0 auto; width: 1500px;
          background-color: black;
          width: 1200px;
          position: absolute;
          left: 750px;
          top: 60px
           }

         div {    maborder-style: ridge;
                  background-color:#000000;
                 }

                 a.box {
                        text-align: center;
                        color: white;
                        font-size: 30px;
                        font-weight: bold;
                        font-family: sans-serif;
                        padding: 5px 5px 5px 5px;
                        text-shadow: 2px 2px 2px #980000;
                        cursor: pointer;
                        text-decoration: none;
                        display:  inline-table;
                        position:  static;
                        padding: 5px 15px 5px 15px;
                        margin-left:15px;
                        }


              b:hover { text-decoration:none;
                        border-width: 3px;
                        border-color: red;
                        color:#FFFFFF;
                        background:#980000;
                      }

                      #columns{   column-width:350px;
                                  column-gap: 20px;
                                }

                      #columns figure{  margin: 0px 0px 45px 10px; }

                      #columns figure img{ width:100%; }

                      #columns figure figcaption{ border-top:1px solid #5D5D5D;
                                                  border-bottom: 1px solid #5D5D5D;
                                                  padding:12px;
                                                  margin-top:11px;
                                                }

                      #i { padding: 5px 4px 5px 4px;
                           position:  relative;
                           left: 17px;
                           top: 10px;
                           cursor: pointer;
                           }

 #d { position:  relative;
        left: 650px;
        top: 120px;
}

#h {
  color: white;
  font-size: 35px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  position: absolute;
  left: 400px;
  top: 130px
}

#hh {
  color: white;
  font-size: 30px;
  font-family: sans-serif;
  text-align: center;
}


   .font_CheonGukCINEMA { font-family: 'times new roman',serif;}
   .font_bold { font-weight: bold; }
   .font_center { text-align: center; }
   .font_size { font-size: 60px;}
   .font_color { color : red;}

   iframe { padding: 0 0 110px 0;
            position:  absolute;
            top: 500px;
            right: 650px;

            }


</style>
</head>

 <body>

 	<h1 class="font_CheonGukCINEMA font_bold font_center font_size font_color text_shadow background_size">CHEONGUK CINEMA</h1><br><br><br>
  <p Id="h">상영 시간｜20:45 ~ 22:35</p><br><br><br>
  <p Id="hh">도심 한복판에서 사람들이 한 명씩 살해 된 채 곳곳에서 발견된다.
 <br>모든 수사 결과와 증거는 이미 사망한 존 크레이머 일명 직쏘를 범인으로 지목하는데…</p>


 <iframe width="1000" height="550" src="https://www.youtube.com/embed/LA3nKvDreh0?start=1"
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<div id="d">
   <div id="columns">
         <figure>
           <img src="직쏘.jpg">
           <figcaption>
              <a class="box">&nbsp;&nbsp;좌석을 골라주세요.</a>
           </figcaption> <br><br>
              <img src="스크린.png">
              <br><br>
         </figure>

              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <br><br>
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <br><br>
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <br><br>
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
              <img id="i" src="초의.png" onmouseover='this.src="노의.png"' onmouseout='this.src="초의.png"' height="50px" width="50px">
</div>

 </body>
</html>
