<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 감자탕 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #CD8F49;
             padding: 10px ;
             margin: 50px;
             background-color: #DCAD67; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 55px;
                  text-align: center;
                  width: 900PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 70px; left:260px; }

      p.looll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px; }


  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>감자탕 만드는 법</h1>
    <center><img src="c:/홈페이지/국물요리%20홈페이지/국물요리%20사진/감자탕.jpg"  width="500" height="500" alt="감자탕"/></center>
    <div class="look"> 돼지등뼈를 구수하게 우려낸 국물에 우거지를 넣어 끓인 감자탕은 밥도둑이라고 해도 과언은 아닌<BR>
                            소박한 서민적인 탕 요리입니다. 비교적 저렴하면서도 영양 많은 돼지등뼈로 온 가족이 푸짐하게 즐겨 보세요.</div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> :돼지등뼈 600g, 감자 2개(400g), 우거지(우거지 삶은 것) 100g<BR>
    <b>· 부재료 </b> :  무청(무청 삶은 것) 100g, 깻잎 10장(20g), 들깻가루 6큰술(30g), 대파 10cm(20g), 생강(마늘크기) 2톨(10g), 통 마늘 4쪽(20g),<br>
    &nbsp; &nbsp;　　　 된장(돼지 등뼈 삶는용) 2큰술(30g), 청주 2큰술(30ml), 대파(돼지고기 삶는용) 30cm(60g), 물 10컵(2L)<br>
     &nbsp; &nbsp;　　　 양념 재료(다진 마늘 2큰술(20g), 된장 2큰술(30g), 고춧가루 2큰술(10g), 간장(재래 간장) 1큰술(15ml), 후추(후춧가루 약간),<br>
     &nbsp; &nbsp; 　　　등뼈 삶은 육수 6컵(1.2L), 소금)
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>120분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <b>· 칼로리 :</b> 429kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="c:/홈페이지/국물요리%20홈페이지/국물요리%20사진/감자탕1.jpg" width="220" height="220" alt="감자탕"   />
    <p class="lool"><b>01.</b> <br>돼지등뼈는 찬물에 3~4시간 담가 핏물을 뺀다.(중간에 물을 바꿔준다.)</p>
</div>

<div class="g">
    <img src="c:/홈페이지/국물요리%20홈페이지/국물요리%20사진/감자탕2.jpg" width="220" height="220" alt="감자탕"   />
    <p class="lool"><b>02.</b> <BR> 냄비에 돼지등뼈가 잠길 만큼 물을 붓고 끓어 오르면 돼지등뼈를 넣고 5분간 데친다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/감자탕3.jpg" width="220" height="220" alt="감자탕"   />
    <p class="looll"><b>03.</b> <BR> 냄비에 돼지등뼈, 물 10컵, 생강, 마늘, 된장, 청주, 대파를 넣고 푹 삶는다.&nbsp;(약 1시간) <br>
                                        체에 걸러 돼지등뼈 삶은 육수와 돼지 등뼈를 둔다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/감자탕4.jpg" width="220" height="220" alt="감자탕"  />
    <p class="lool"><b>04.</b> <BR> 볼에 양념 재료를 골고루 섞은 후 우거지와 무청을 넣고 조물조물 무친다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/감자탕5.jpg" width="220" height="220" alt="감자탕"  />
    <p class="looll"><b>05.</b> <BR> 감자는 껍질을 벗긴 후 4등분한다. 깻잎은 깨끗이 씻고, 대파는 어슷 썬다.<br> 우거지와 무청은 섬유질을 벗긴 후 한입 크기로 썬다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/감자탕6.jpg" width="220" height="220" alt="감자탕"  />
    <p class="lool"><b>06.</b> <BR>  냄비에 감자, 우거지, 무청, 돼지등뼈, 돼지등뼈 삶은 육수를 넣고 감자가 익을 때까지 끓인다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/감자탕7.jpg" width="220" height="220" alt="감자탕"  />
    <p class="lool"><b>07.</b> <BR> 깻잎, 대파, 들깻 가루를 넣고 더 끓인다. 소금으로 부족한 간을 한다.</p>
</div>

    <h2>▶음식정보</h2>

· 보관온도 : 5~15℃<br>
· 보관기간 : 1일<br>
· 보관법 : 서늘한 곳에 실온 보관한다.<br><br>

</div>
</body>
