<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 닭곰탕 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #FFD2D2;
             padding: 10px ;
             margin: 50px;
             background-color: #FFE6E6; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 70px; left:260px; }

      p.looll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 142px; left:260px; }

       p.loolll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px; }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>닭곰탕 만드는 법</h1>
    <center><img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/닭곰탕.jpg"  width="500" height="500" alt="닭곰탕"/></center>
    <div class="look"> 닭곰탕은 익은 닭살을 뜯어 양념한 다음에 닭육수에 넣어 끓인 국으로, 더운 여름철 보양식으로 각광 받는 음식 중 하나입니다.<br>
                         닭고기는 다른 육류에 비해 칼로리가 매우 낮아 체중 조절이 필요한 사람, 회복기 환자, 신체활동이 적은 노인,<br> 운동량이 부족한 현대인에게 가장 적합한 동물성 단백질 공급원이랍니다.
</div>
    <br><br>

<div>

<h2>▶요리법</h2>
    <b>1) 요리재료</b> <br>
    <b>· 주재료 </b> :닭고기 1마리(600g)<BR>
    <b>· 부재료 </b> :  삶는 물(마늘(통마늘) 6쪽(30g), 대파 20cm(40g), 물 10컵(2L))<br>
    &nbsp;&nbsp; &nbsp;　　　닭살양념(소금 약간, 참기름 1큰술(15ml), 다진 마늘 1작은술(3g), 대파(다진 대파) 1큰술(10g), 후춧가루(후춧가루 약간))<br>
     &nbsp;&nbsp; &nbsp;　　　다대기(고춧가루 1큰술(5g), 소금 1/2작은술(2g), 다진 대파 1/2큰술(5g), 다진 마늘 1작은술(3g), 간장(재래간장) 1작은술(5ml))

    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>120분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <b>· 칼로리 :</b> 312kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/닭곰탕1.jpg" width="220" height="220" alt="닭곰탕"   />
    <p class="looll"><b>01.</b> <br>닭은 날개 첫마디와 꽁지를 자르고 목 껍질 안쪽의 기름을 제거하고 뱃속에 손을 넣어 기름 덩어리를 제거한 후 깨끗이 씻는다.
                                    <br>냄비에 닭과 삶는 물 재료를 넣고 푹 삶는다. 체에 걸러 국물은 다시 끓인다.<br> 닭은 살만 발라낸다.
</p>
</div>

<div class="g">
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/닭곰탕2.jpg" width="220" height="220" alt="닭곰탕"   />
    <p class="lool"><b>02.</b> <BR> 닭살은 잘게 찢어 닭살 양념 재료를 넣고 조물조물 무쳐 재운다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/닭곰탕3.jpg" width="220" height="220" alt="닭곰탕"   />
    <p class="lool"><b>03.</b> <BR> 볼에 다대기 재료를 넣고 골고루 섞는다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/닭곰탕4.jpg" width="220" height="220" alt="닭곰탕"  />
    <p class="loolll"><b>04.</b> <BR> 완성 그릇에 밥을 담고 재운 닭살, ①의 국물을 붓는다.<br> 기호에 맞게 다대기와 소금을 곁들인다.</p>
</div>

    <h2>▶음식정보</h2>

· 보관온도 : 0~5℃<br>
· 보관기간 : 1일<br>
· 보관법 : 밀폐 용기에 담아 냉장 보관하며, 가급적이면 조리 후 바로 섭취하시는 것이 좋습니다.<br><br>
</div>

</div>
</body>
