<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 돼지고기김치찌개 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #E56D29;
             padding: 10px ;
             margin: 50px;
             background-color: #F4A460; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 55px;
                  text-align: center;
                  width: 900PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 70px; left:260px; }

      p.loolll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 690pX;
         height: 0px;
         position: relative;
         bottom: 120px; left:260px; }


  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>돼지고기김치찌개 만드는 법</h1>
    <center><img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/돼지고기김치찌개.jpg"  width="500" height="500" alt="돼지고기김치찌개"/></center>
    <div class="look"> 요즘처럼 경기가 안 좋을 때, 답답한 가슴 속까지 확 뚫어주는 얼큰한 김치찌개 생각나시죠? <br>
                          어머니가 해주시던 깊은 그 맛으로 오늘 하루 속 시원하게 시작하세요.</div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> :배추김치(익은 것) 1/4포기, 돼지고기(목살) 150g, 두부 1/2모, 표고버섯 5개, 대파 1대, 홍 고추 1개<BR>
    <b>· 부재료 </b> :  생강 즙 1작은술, 청주 1큰술, 다진 마늘 1큰술, 식용유 1/2큰술, 고춧가루 1큰술, 소금 약간, 물 5컵
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b> 35분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <b>· 칼로리 :</b>  182kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/돼지고기김치찌개1.jpg" width="220" height="220" alt="돼지고기김치찌개"   />
    <p class="lool"><b>01.</b> <br>배추김치는 속을 털어내고 적당한 길이로 썹니다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/돼지고기김치찌개2.jpg" width="220" height="220" alt="돼지고기김치찌개"   />
    <p class="lool"><b>02.</b> <BR> 돼지고기는 얄팍하게 썰어 생강즙과 청주를 넣고 버무려 둡니다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/돼지고기김치찌개3.jpg" width="220" height="220" alt="돼지고기김치찌개"   />
    <p class="lool"><b>03.</b> <BR> 두부는 흐르는 물에 한번 헹군 후 직사각형 모양으로 썹니다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/돼지고기김치찌개4.jpg" width="220" height="220" alt="돼지고기김치찌개"  />
    <p class="lool"><b>04.</b> <BR> 표고버섯은 모양을 살려 썰고 대파, 홍 고추는 어슷하게 썹니다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/돼지고기김치찌개5.jpg" width="220" height="220" alt="돼지고기김치찌개"  />
    <p class="lool"><b>05.</b> <BR> 냄비에 식용유를 두르고 다진 마늘을 볶다가 향이 나면 돼지고기, 배추김치를 넣고 볶는다.<br></p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/돼지고기김치찌개6.jpg" width="220" height="220" alt="돼지고기김치찌개"  />
    <p class="loolll"><b>06.</b> <BR> 배추김치와 돼지고기가 어느 정도 익으면 물을 넣고 끓이다가 고춧가루와 소금, 다진 마늘을 넣어 간한다.
                                        냄비에 감자, 우거지, 무청, 돼지등뼈, 돼지등뼈 삶은 육수를 넣고 감자가 익을 때까지 끓인다.<br>
    </p>
</div>

    <h2>▶요리팁</h2>

· 돼지고기 요리를 할 때 생강즙을 사용하면 돼지고기 특유의 냄새를 없애고 육질을 부드럽게 만들어 맛있는 돼지고기 요리를 즐길 수 &nbsp;&nbsp;있습니다.<br><br>

</div>
</body>
