<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 된장찌개 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}

    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #CD8F49;
             padding: 10px ;
             margin: 50px;
             background-color: #DCAD67; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 70px; left:260px; }

      p.looll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 170px; left:260px; }

       p.loolll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px; }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>된장찌개 만드는 법</h1>
    <center><img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/된장찌개.jpg"  width="600" height="500" alt="된장찌개"/></center>
    <div class="look">된장찌개는 주식인 밥에 부족한 여러 영양소를 동시에 섭취할 수 있게 해준다.<br>
                         매일 먹어도 결코 질리지 않는 음식으로 우리나라 사람들은 된장찌개를 첫손가락에 꼽는다.<br>
                         맛있게 잘 담근 된장만 있으면 어떤 재료를 조합해서 끓여도 맛있는 된장찌개가 만들어진다. <br>뚝배기에 보글보글 끓인 구수한 된장찌개는 우리의 영원한 소울 푸드다.
    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 된장(시판용 된장) 2큰술(20g), 멸치(국물용 멸치) 20마리(20g), 물 3컵(600ml), 고춧가루 약간, 무 35g,<br>
            &nbsp;　　　　청양고추 1개(10g), 애호박 1/9개(30g), 두부 50g, 팽이버섯 20g<BR>
    <b>· 부재료 </b> :   대파 5cm(10g), 마늘(다진 마늘) 1/2큰술(5g)<br>
    <b>· 대체재료 </b> :된장 → 집된장 (집된장으로 국을 끓여도 좋으나 된장의 짜기가 다르므로 된장의 양은 가감하여야 한다.)<br>
    &nbsp;&nbsp;&nbsp;　　　　무 → 감자 (무 대신 감자로 대체해도 좋다.)<br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>120분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <b>· 칼로리 :</b> 312kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/된장찌개1.jpg" width="220" height="220" alt="된장찌개"   />
    <p class="looll"><b>01.</b> <br>냄비에 국물용 멸치와 물을 넣고 한소끔 끓여 체에 걸러 멸치 육수를 2컵(400ml)을 만든다.(국물용 멸치의 머리와 내장은 떼어내면 멸치 육수의 쓴맛이 없어진다.)
                                       <br>무는 사방 3cm 크기로 납작하게 썬다. 두부는 사방 2cm 크기로 깍뚝 썰고 애호박은 0.5cm 두께로 4등분한다.
                                            청양고추와 대파는 송송 썬다. 팽이버섯은 밑동을 제거한 후 가닥가닥 뜯는다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/된장찌개2.jpg" width="220" height="220" alt="된장찌개"   />
    <p class="lool"><b>02.</b> <BR> 냄비에 멸치 국물을 붓고 체에 된장을 올려 풀어준다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/된장찌개3.jpg" width="220" height="220" alt="된장찌개"   />
    <p class="lool"><b>03.</b> <BR> 볼에 다대기 재료를 넣고 골고루 섞는다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/된장찌개4.jpg" width="220" height="220" alt="된장찌개"  />
    <p class="loolll"><b>04.</b> <BR> 애호박, 두부, 청양고추, 대파, 팽이버섯, 고춧가루를 넣고 한소끔 끓인다.<br>(중간 중간에 떠오르는 거품을 걷어낸다.)</p>
</div>

    <h2>▶음식정보</h2>

· 보관온도 : 0~5℃<br>
· 보관기간 : 1일<br>
· 보관법 : 밀폐 용기에 담아 냉장 보관하며, 가급적이면 조리 후 바로 섭취하시는 것이 좋습니다.<br><br>
</div>

</div>
</body>
</html>