<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 미역국 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #2C952C;
             padding: 10px ;
             margin: 50px;
             background-color: #8FBC8F; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 70px; left:260px; }


       p.loolll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px; }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>미역국 만드는 법</h1>
    <center><img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/미역국.jpg"  width="600" height="500" alt="미역국"/></center>
    <div class="look">불린 미역과 쇠고기를 넣고 청장으로 간을 하여 끓인 국이다. 미역은 칼로리가 낮고 비타민과 무기질이 풍부한 알칼리성 식품으로 체내 노폐물을
                         배출하고 부기를 내리는 효과가 있어 필수적인 산후조리 음식이며, 생일상에도 빠지지 않고 오른다.
    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 미역(마른것) 5줌(20g)<BR>
    <b>· 부재료 </b> : 쇠고기(양지머리) 120g, 물 8컵(1,600ml), 재래간장 1과 1/2큰술(22ml), 마늘(다진 마늘) 1큰술(10g), <br>
     &nbsp;&nbsp;　　　　소금 작은술(3g),참기름 작은술(5ml)<br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>30분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <b>· 칼로리 :</b> 81kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/미역국1.jpg" width="220" height="220" alt="미역국"   />
    <p class="loolll"><b>01.</b> <br>마른 미역은 찬물에 담가 10분간 불린다.<br> 찬물에 바락바락 씻어 거품이 나오지 않을 때까지 헹군다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/미역국2.jpg" width="220" height="220" alt="미역국"   />
    <p class="lool"><b>02.</b> <BR> 물기를 꼭 짠 후 적당한 크기로 자른 후 재래간장 1/2큰술을 넣고 조물조물 무친다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/미역국3.jpg" width="220" height="220" alt="미역국"   />
    <p class="loolll"><b>03.</b> <BR> 쇠고기는 한입 크기로 썬 후 달군 냄비에 참기름을 두르고 쇠고기, 마늘을 넣어 볶다가 <br>쇠고기가 거의 익으면 미역을 넣고 볶는다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/미역국4.jpg" width="220" height="220" alt="미역국"  />
    <p class="loolll"><b>04.</b> <BR> ③에 물을 넣고 한소끔 끓인다. 재래간장과 소금으로 간하고 더 끓인다.<br> (물 대신 쌀뜨물을 넣으면 더욱 구수하고 맛있는 미역국을 만들 수 있다.)</p>
</div>

    <h2>▶음식정보</h2>

· 보관온도 : 1~5℃<br>
· 보관기간 : 3일<br>
· 보관법 :용기에 담아 냉장실에 3일까지 보관 가능하다.<br>
· 다이어트 : 미역은 칼로리도 적고 포만감을 금방 느끼게 할 뿐 아니라 장 운동을 활발하게 하여 비만 해소에 도움이 된다.<br><br>
</div>

</div>
</body>