<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 버섯불고기전골 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #CD8F49;
             padding: 10px ;
             margin: 50px;
             background-color: #DCAD67; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 890PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 70px; left:260px; }

      p.looll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 170px; left:260px; }

       p.loolll {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px; }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>된장찌개 만드는 법</h1>
    <center><img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/버섯불고기전골.jpg"  width="600" height="500" alt="버섯불고기전골"/></center>
    <div class="look">늦가을 버섯은 단백질은 물론 베타카르틴과 미네랄이 아주 풍부해요. 또한 맛과 향이 좋아 오래 끓여도 특유의 쫄깃함이 살아있어 불고기 전골용으로 인기만점이죠.
        감칠맛 나는 육수에 잘 숙성된 연한 불고기 맛이 어우러져 그 맛이 더욱 일품인 버섯불고기 전골. 저칼로리에 식이섬유가 풍부해 다이어트와 미용에도 좋은 웰빙식품이랍니다.

    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> : 쇠고기 200g, 느타리 버섯 150g, 팽이버섯 1봉지, 양송이 버섯 5개, 표고버섯 5개, 배추 100g, 쑥갓 적당량, 대파 1대, <br>
    &nbsp;&nbsp;　　　　홍고추 1개, 멸치육수 5컵, 국간장 1큰술, 소금 약간, 후춧가루 약간<BR>
    <b>· 부재료 </b> : 진간장 2큰술, 청주 2작은술, 참기름 1큰술, 마늘(다진 것) 1작은술, 설탕 1/2큰술, 소금 약간, 후춧가루 약간<br>
    <b>· 대체재료 </b> : 쇠고기 양념 (진간장 2큰술, 청주 2작은술, 참기름 1큰술, 마늘 1작은술, 설탕 1/2큰술, 소금 약간, 후춧가루 약간)<br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>40분<BR>
    <b>· 분량 :</b> 4인분 기준<BR>
    <BR><BR>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/버섯불고기전골1.jpg" width="220" height="200" alt="버섯불고기전골"   />
    <p class="looll"><b>01.</b> <br>냄비에 국물용 멸치와 물을 넣고 한소끔 끓여 체에 걸러 멸치 육수를 2컵(400ml)을 만든다.(국물용 멸치의 머리와 내장은 떼어내면 멸치 육수의 쓴맛이 없어진다.)
                                       <br>무는 사방 3cm 크기로 납작하게 썬다. 두부는 사방 2cm 크기로 깍뚝 썰고 애호박은 0.5cm 두께로 4등분한다.
                                            청양고추와 대파는 송송 썬다. 팽이버섯은 밑동을 제거한 후 가닥가닥 뜯는다.

</p>
</div>

<div class="g">
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/버섯불고기전골2.jpg" width="220" height="200" alt="버섯불고기전골"   />
    <p class="lool"><b>02.</b> <BR> 냄비에 멸치 국물을 붓고 체에 된장을 올려 풀어준다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/버섯불고기전골3.jpg" width="220" height="200" alt="버섯불고기전골"   />
    <p class="lool"><b>03.</b> <BR> 볼에 다대기 재료를 넣고 골고루 섞는다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/버섯불고기전골4.jpg" width="220" height="200" alt="버섯불고기전골"  />
    <p class="loolll"><b>04.</b> <BR> 애호박, 두부, 청양고추, 대파, 팽이버섯, 고춧가루를 넣고 한소끔 끓인다.<br>(중간 중간에 떠오르는 거품을 걷어낸다.)</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/버섯불고기전골5.jpg" width="220" height="200" alt="버섯불고기전골"   />
    <p class="lool"><b>03.</b> <BR> 볼에 다대기 재료를 넣고 골고루 섞는다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/버섯불고기전골6.jpg" width="220" height="200" alt="버섯불고기전골"   />
    <p class="lool"><b>03.</b> <BR> 볼에 다대기 재료를 넣고 골고루 섞는다.</p>
</div>

    <h2>▶음식정보</h2>

· 보관온도 : 0~5℃<br>
· 보관기간 : 1일<br>
· 보관법 : 밀폐 용기에 담아 냉장 보관하며, 가급적이면 조리 후 바로 섭취하시는 것이 좋습니다.<br><br>
</div>

</div>
</body>