<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 순두부찌개 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #FAE1AF;
             padding: 10px ;
             margin: 50px;
             background-color: #FDF5E6; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

      p.looll {
          font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 95px; left:260px;
      }

       p.loolll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 117px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>순두부찌개 만드는 법</h1>
    <center><img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/순두부찌개.jpg"  width="400" height="500" alt="순두부찌개"/></center>
    <div class="look">고기와 해물을 넣고 매콤하게 끓인 순두부찌개는 달걀을 깨 넣고 휘휘 저어가며 먹어야 제맛이다. 뚝배기에 끓여낸 순두부찌개는 보는 것만으로도 군침을 돌게 한다.
        당장이라도 끓어 넘칠 듯 아슬아슬한 모양도 그렇거니와 끓는 소리가 계속해서 입맛을 자극하기 때문이다.보들보들 넘어가는 순두부로 맑게 끓인 순두부찌개에는 간간한 새우젓이 찰떡궁합이다.
    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> :  순두부 1봉(320g)<BR>
    <b>· 부재료 </b> :   느타리버섯 1줌(50g), 돼지고기(찌개용) 80g, 배추김치 1/2컵(75g), 풋고추 1/2개(5g), 홍고추 1/2개(5g), 대파 5cm(10g),<br>
    　　　　&nbsp;물 2컵(400ml), 고춧가루 2큰술(10g), 참기름 1큰술(15ml), 돼지고기 양념(다진 마늘 1큰술(10g), 소금 1작은술(3g),<br>
    　　　　&nbsp;청주 1/2큰술(7ml), 생강(다진 생강) 1/3작은술(1g), 후춧가루(후춧가루 약간))<br>
    <b>· 대체재료 </b> :돼지고기 → 바지락 (돼지고기 대신 바지락이나 각종 해산물을 이용해 해물 순두부찌개를 만들수 있다.)<br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>30분<BR>
    <b>· 분량 :</b> 2인분 기준<BR>
    <b>· 칼로리 :</b> 253kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/순두부찌개1.jpg" width="220" height="190" alt="순두부찌개"   />
    <p class="loolll"><b>01.</b> <br>돼지고기는 한입 크기로 썬 후 돼지고기 양념에 버무린다.<br>김치는 1cm 폭으로 썰고, 대파, 홍고추, 풋고추는 어슷 썬다. <br>느타리 버섯은 밑동을 제거한 후 가닥가닥 찢는다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/순두부찌개2.jpg" width="220" height="190" alt="순두부찌개"   />
    <p class="lool"><b>02.</b> <BR> 달군 냄비에 참기름을 두르고 돼지고기를 넣고 볶다가 김치, 고춧가루를 넣고 볶는다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/순두부찌개3.jpg" width="220" height="190" alt="순두부찌개"   />
    <p class="looll"><b>03.</b> <BR>물을 붓고 끓어오르면 순두부를 한 덩어리씩 넣어 끓인다<br>(물 대신 다시마 국물을 넣으면 순두부 찌개 맛이 더욱 좋다)</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/순두부찌개4.jpg" width="220" height="190" alt="순두부찌개"  />
    <p class="lool"><b>04.</b> <BR> 느타리 버섯, 대파, 홍고추, 풋고추를 넣고 끓이다가 소금으로 간한다.</p>
</div>

    <h2>▶음식정보</h2>
· 다이어트 : 수분 함량이 90% 이상인 두부는 부피가 커 쉽게 포만감을 주며 다이어트시 부족하기 쉬운 칼슘과 미네랄이 함유돼있다.<br>
· 보관온도 : 1~5℃<br>
· 보관기간 : 3일<br>
· 보관법 :용기에 담아 냉장실에 3일까지 보관 가능하다.<br><br>
</div>

</div>
</body>