<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>혜진이의 홍합탕 만드는 방법</title>

    <style>
    body { margin: 0 auto; width: 1100px;}



    div.q { maborder-style: ridge;
             border-radius: 0 0 0 0;
             outline: 3px dashed #E56D29;
             padding: 10px ;
             margin: 50px;
             background-color: #F4A460; }

    div.look {   font-size: 17px;
                  color: #444;
                  line-height: 25px;
                  letter-spacing: -0.6px;
                  display: block;
                  padding: 20px 0 0 30px;
                  text-align: center;
                  width: 920PX;}

     p.lool {
         font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 660pX;
         height: 0px;
         position: relative;
         bottom: 69px; left:260px; }

       p.loolll {
        font-size: 17px;
         color: #444;
         line-height: 25px;
         letter-spacing: -0.8px;
         display: block;
         width: 650pX;
         height: 0px;
         position: relative;
         bottom: 117px; left:260px;
       }

  h1 { font-family: 'times new roman';
       font-weight: bold;
       text-align: center;

</style>
</head>

<body>


<div class="q">

<h1>홍합탕 만드는 법</h1>
    <center><img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/홍합탕.jpg"  width="700" height="500" alt="홍합탕"/></center>
    <div class="look">홍합은 감칠맛이 뛰어나 홍합만 잘 손질해서 홍합탕으로 많이 드시죠?<br> 그럼 오늘 홍합에 청양고추를 송송 썰어 넣어 감칠맛 나는 홍합국을 끓여 보는 건 어떨까요?
    </div>
    <br><br>

<div>

<h2>▶요리법</h2>

    <b>1) 요리재료</b> <br>

    <b>· 주재료 </b> :  홍합 1kg, 마늘 4쪽(20g), 대파 10cm(20g), 홍고추 1개(10g), 청양고추 1개(10g)<BR>
    <b>· 부재료 </b> :   소금(소금 약간), 청주 2큰술(30ml), 물 5컵(1L)<br>
    <Br><br>

    <b>2) 기본정보</b><BR>

    <b>· 조리시간 :</b>30분<BR>
    <b>· 분량 :</b> 2인분 기준<BR>
    <b>· 칼로리 :</b> 389kcal (1인분)
    <BR><BR><br>

    <b>3) 요리과정</b><BR><BR><br>

</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/홍합탕1.jpg" width="220" height="190" alt="홍합탕"   />
    <p class="loolll"><b>01.</b> <br> 홍합은 수염을 떼고 껍질끼리 비벼 불순물을 제거해 깨끗이 씻어 체에 밭쳐 물기를 뺀다. <br>마늘은 편 썰고, 대파, 홍고추, 청양고추는 어슷 썬다. <br>느타리 버섯은 밑동을 제거한 후 가닥가닥 찢는다.</p>
</div>

<div class="g">
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/홍합탕2.jpg" width="220" height="190" alt="홍합탕"   />
    <p class="lool"><b>02.</b> <BR> 냄비에 홍합, 마늘, 대파, 홍고추, 청양고추, 청주를 넣고 끓인다.</p>
</div>

<div>
    <img src="E:/홈페이지/국물요리%20홈페이지/국물요리%20사진/홍합탕3.jpg" width="220" height="190" alt="홍합탕"   />
    <p class="lool"><b>03.</b> <BR>끓어오르면 센 불에서 끓여 홍합입이 벌어질 때까지 끓인다. 소금으로 간한다.</p>
</div>


    <h2>▶음식정보</h2>
· 다이어트 : 홍합은 비타민과 칼슘, 인, 철분, 단백질이 풍부하고 알코올성 간질환에 우수한 효과를 갖고 있습니다. <br>
    　　　　　&nbsp;소화력이 약하거나 입맛이 없는 노인분들 영양식으로 알맞답니다.<br>
· 보관온도 : 18~22℃<br>
· 보관기간 : 1일<br>
· 보관법 :당일 섭취를 권장한다.<br><br>
</div>

</div>
</body>