<html>
 <head>
   <meta charset="UTF-8">
 <link rel="stylesheet" href="style_mj.css">
 </head>
 <style>

 body {margin-top:300px;
       margin-left:800px;
      font-family:맑은 고딕,돋움,굴림;
      color:#888888;
      font-size:8pt;

     }
 table {border-collapse:collapse;
        font-size:9pt;
       margin-left:0;
      }
 img {border:none;}
 select {font-size:8pt
         font-family:맑은 고딕,돋움,굴림;
       height:18px
       }
 option {border:#cccccc solid 1px;
         font-family:돋움,굴림;
       color:#888888;
       font-size:8px;}
 input {height:18px;}
 th,td {padding-left:20px;
        text-align:left;
       background-image:url(images/member/dot.gif);
       background-repeat:no-repeat;
       background-position:left;
       border-bottom:#eeeeee solid 1px;
      }
 #pink_line {margin-left:"0";}
 #member_button {margin-top:10px;
                 text-align:center;
             }
 #mbname,#mbid,#mbpw,#mbpw2,#email_dns,#mbpw3 {width:150px;
                                               height:18px;
                                   }
 #mbjumin_1,#mbjumin_2,#zip_h_1,#zip_h_2 {width:68px;
                                          height:18px;
                               }
 #addr_h1 {width:350px;
           height:18px;
        }
 #addr_h2 {width:700px;
           height:18px;
        }
 #mbpw2 {width:200px;
         height:18px;
       }
 #cel1,#tel_h2_1,#tel_h2_2 {width:68px;}
 #tel_h1 {width:55px;}

 </style>
 <body>


 <basefont size=6>
 <table width="940">
 <form name="write_form_member" method="post">

   <tr height="2" bgcolor="#ffc8c3">
   <td></td>
   </tr>
     <!---------------------내용시작------------------>
   <table width="780">

     <tr>
      <td>

         <!--테이블 시작 -->

         <table width="940" style="padding:5px 0 5px 0;">

      <tr>
         <th>아이디</th>
         <td> <input type="text" name="mbid"><a href='#' style='cursor:pointer'></a></td>
      </tr>

      <tr>
         <th>비밀번호</th>
         <td><input type="password" name="mbpw"></td>
      </tr>

      <!--테이블 끝-->
      </td>
      </tr>


   <tr>
      <td colspan="2" align="center">
         <div id="member_button">
         <a href="#">
         <img src="C:\영화예매사이트\로그인\로그인.jpg" width="104" height="55" border="0"></a>
        
         <div>
      </td>
   </tr>
   </table>
  </td>
 </tr>
</form>
</table>
</body>
</html>

 </body>
</html>
