<!doctype html>
<html lang="en">
 <head> <meta charset="utf-8">
  <title>천국시네마 > 찾아 오시는 길</title>
<style>

body {
       background-image: url('배경.jpg'); /*배경이미지*/
       background-size: cover; /* 배경이미지 꽉 채우기*/
       background-repeat : no-repeat; /* 배경이미지 반복 안 함*/
}

h1.title {
       border-style: solid;
       border-color: black;
       border-width: 2px;
       border-style: dashed;
       background: red;
       color: white;
       font-size: 30px;
       font-weight: bold;
       font-family: sans-serif;
       padding: 20px 30px 20px 30px;
       text-shadow: 2px 2px 2px #000000;
       position: relative;
       left: 1180px;
       top: 40px; }

             pre.title2 {

                    color: white;
                    font-size: 18px;
                    font-family: sans-serif;
                    padding: 10px 10px 10px 10px;
                    text-shadow: 2px 2px 2px #000000;
                    position: relative;
                    left: 1130px;

                   }


div {     display: inline-block;
          white-space: nowrap;
          line-height: 24px;
          left: 100px;}

iframe { padding: 0 0 50px 0;
         position: relative;
         top: 80px;
         right: 150px;
         left: 30px;
         }

         #log { position:relative;
                left: 2290px;}
                #회원가입 { position:relative;
                       left: 2300px;}

</style>

</head>

 <body>

   <a href="C:\영화예매사이트\로그인\로그인.html">
      <img id="log" src="로그인아이콘.jpg" width="100" height="80">
   </a>

   <a href="C:\영화예매사이트\회원가입\회원가입.html">
      <img id="회원가입" src="회원가입아이콘.jpg" width="100" height="80">
   </a>

<br>
<div>
<h1 class="title">찾아 오시는 길</h1>
</div>

<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d475.09651928737253!2d126.9346513565712!3d36.769231699336615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ae76c8d157b93%3A0xfa1e6bd5656a09bc!2z7JWE7IKw7IucIOyLoOywveuptCDsiJzsspztlqXrjIDtlZnqtZAg66mA7Yuw66-465SU7Ja06rSA!5e0!3m2!1sko!2skr!4v1571395431737!5m2!1sko!2skr"
             width="1500" height="800" frameborder="0" style="border:0;" allowfullscreen></iframe>
</center>

<br><br>

<div>
<pre class="title2">
천국시네마

주소          충남 아산시 순천향로 22 (멀티미디어관 6층)
관리자       천인국
업무시간   오전 9시 ~ 오후6시
문의사항   a5341663@naver.com
전화번호   041) 423-5988
</pre>
</div>


 </body>
</html>
