<!doctype html>
<html lang="en">
 <head>
  <title>혜진이의 Cook Recipe</title>

<style>

body { margin: 0 auto; width: 1200px;}

.font_cookrecipe { font-family: 'times new roman';}
.font_bold { font-weight: bold; }
.font_center { text-align: center; }
.font_size { font-size: 45px;}
.text_shadow { text-shadow: 0 2.5px 0 #BDBDBD;}

div {
          font-weight: 500;
          display: inline-block;
          white-space: nowrap;
          text-overflow: ellipsis;
          line-height: 24px;
          vertical-align: middle;
          padding: 0 12px 0 12px;
          font-family: 'times new roman';
          font-size: 18px;
  }

.link {
          color: #A5A5A5;
          text-decoration: none;
          cursor: pointer;
  }

a:hover { text-decoration:none;
          font-weight:bold;
          color:#4B4B4B;
          background:#E0FFDB;
          padding:5px 30px 5px 30px;}
</style>
</head>

 <body>

	<br><br>

	<h1 class="font_cookrecipe font_bold font_center font_size text_shadow">
    <marquee behavior=alternate width=300 scrollamount="2">Cook Recipe</marquee></h1>

    <!--동영상을 끝까지 봐주세요-->
	<center><video controls="controls" loop="loop" autoplay="autoplay" poster="포스터.jpg" width="1000" >
		<source src="인트로.mp4" type="video/mp4" /></video></center>

<br><br>

<center>
<div>
  <div><a class="link "href="file:///E:/홈페이지/밥__죽%20홈페이지/밥__죽%20메인.html">밥/죽</a></div>
  <div>&nbsp;&nbsp;｜</a></div>
  <div><a class="link "href="C:\홈페이지\국물요리 홈페이지">국물요리</a></div>
  <div>&nbsp;&nbsp;｜</a></div>
  <div><a class="link "href="c:/홈페이지/반찬%20홈페이지/반찬%20메인화면.html">반찬</a></div>
  <div>&nbsp;&nbsp;｜</a></div>
  <div><a class="link "href="c:/홈페이지/피자_스파게티_스테이크%20홈페이지/피자_스파게티_스테이크%20메인화면.html">피자/스파게티/스테이크</a></div>
  <div>&nbsp;&nbsp;｜</a></div>
  <div><a class="link "href="file:///E:/홈페이지/면류_만두%20홈페이지/면류_만두%20홈페이지.html">면류/만두</a></div>
</div>
</center>

 </body>
</html>
