<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>20174627 김혜진</title>

  <style>
    * { padding: 0; margin: 0; }

    body {
           background-color: black;
        }
    canvas { display: block; margin: 200px 0 0 850px;  }

    #myCanvas {
      position:absolute;

      animation:  turn 1s 20s ease-out 2 alternate,

                  ball 0.4s ease-in infinite alternate,

                  zoom 1.0s 10s ease-in-out 1 alternate,

                  moves 2.5s 30s ease-in-out 1 alternate,

                  bounce 0.5s infinite ease-out;
      }

      @keyframes moves {

        0%{left: 0px; top: 300px;}
        20% { left:600px; top:300px; }
        40% { left:600px; top:500px;}
        60% { left:-600px; top:500px;}
        80% { left:-600px; top:300px;}
        100%{left: 0px; top: 300px;}
      }


      @keyframes ball { /* 애니메이션을 재생할 각 프레임의 스타일을 정의하는 것으로,
                            from 속성이나 0% 속성에 설정한 스타일에서 출발해
                            100% 속성에 설정한 스타일로 점차 바뀌면서 애니메이션이 재생*/
      0% { /*애니메이션 시작 프레임 즉, 100%의 경우 마지막 프레임*/
        top:0px;  }
      100% { /*애니메이션 마지막 프레임 ( 100%와 동일)*/
        top:300px;}
    }

    @keyframes zoom {
      0% {transform: scale(4,4);}
      20% {transform: scale(3,3);}
      50% {transform: scale(2,2);}
      70% {transform: scale(3,3);}
      100% {transform: scale(1,1);}
    }

    @keyframes turn {
      0% {transform: rotate(360deg);}
  }

      @keyframes bounce {
        0% {transform: scale(1.2,1.2);background-color: #FF1C0A;}
        20% {transform: scale(1.2,1.2);background-color: #FF5E00;}
        40% {transform: scale(1.1,1.1);background-color: #FFFD0A;}
        60% {transform: scale(1.2,1.2);background-color: #00A308;}
        80% {transform: scale(1.1,1.1);background-color: #0008DB;}
        90% {transform: scale(1.2,1.2);background-color: #EB0093;}
        100% {transform: scale(1.1,1.1);background-color: #000000;}
      }

  </style>

</head>

<body background : #000000;>
  <canvas id="myCanvas" width="1000" height="600"></canvas>

  <audio autoplay>
      <source src="Alan+Walker+-+Spectre.mp3">
  </audio>

  <script>


    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    //시작 버튼
    var startBtn = false;
    var startBtnX = canvas.width/2 - 270 ;
    var startBtnY = canvas.height/2 ;
    var startBtnW = 80;
    var startBtnH = 30;
    //공 변수
    var x = canvas.width/2;
    var y = canvas.height-30;
    var dx = 8;
    var dy = -8;
    var ballRadius = 15; // 공 크기
    //공받는 패달 변수
    var paddleHeight = 20;
    var paddleWidth = 150;
    var paddleX = (canvas.width-paddleWidth)/2;
    //키보드 컨트롤 변수
    var rightPressed = false;
    var leftPressed = false;
    //벽돌 변수
    var rowcolors = ["#FF1C0A", "#FF5E00", "#FFFD0A", "#00A308", "#0008DB", "#EB0093"];
    var brickRowCount = 6; // 열
    var brickColumnCount = 6; // 행
    var brickWidth = 120; // 벽돌 너비
    var brickHeight = 30; // 벽돌 높이
    var brickPadding = 20; // 벽돌 각각의 동서남북 간격
    var brickOffsetTop = 40; // 벽돌이 원점을 기준으로 위쪽에서 얼마나 떨어지도록 할것인지
    var brickOffsetLeft = 90; // 벽돌이 원점을 기준으로 왼쪽에서 얼마나 떨어지도록 할것인지
    var score = 0; // 점수판 초기 값
    var lives = 2; // 목숨 초기 값
    var bricks = [];
    for(c=0; c<brickColumnCount; c++){ // 충돌 후 벽돌 사라지게 하기
      bricks[c] = [];
      for(r=0; r<brickRowCount; r++){
        bricks[c][r] = { x: 0, y: 0, status: 1};
        // status가 1이면 벽돌, 0이면 이미 공이 치고간 벽돌이라 화면에서 사라짐.
      }
    }
    document.addEventListener("keydown", keyDownHandler, false);
    document.addEventListener("keyup", keyUpHandler, false);
    document.addEventListener("click", onClickHandler, false);
    document.addEventListener("mousemove", mouseMoveHandler, false);

    function keyDownHandler(e) {
      if(e.keyCode == 39) { //39는 오른쪽 화살표
        rightPressed = true; // 키가눌렸을 때
      }
      else if(e.keyCode == 37) { // 37은 왼쪽 화살표
        leftPressed = true;
      }
    }
    function keyUpHandler(e) {
      if(e.keyCode == 39) {
        rightPressed = false; // 키가 눌리지 않았을 때
      }
      else if(e.keyCode == 37) {
        leftPressed = false;
      }
    }
    function onClickHandler(e) {
      //마우스이벤트 위치값과 캔버스 내의 객체위치값 다르기 때문에 캔버스 오프셋만큼 빼줘야한다.
      var clientX = e.clientX - canvas.offsetLeft;
      var clientY = e.clientY - canvas.offsetTop;
      if( (clientX > startBtnX && clientX < startBtnX + startBtnW) && (clientY > startBtnY && clientY < startBtnY + startBtnH) ){
        startBtn = true;
      }
    }
    function mouseMoveHandler(e) {
      var relativeX = e.clientX - canvas.offsetLeft;
      if(relativeX > 0 && relativeX < canvas.width) {
        paddleX = relativeX - paddleWidth/2;
      }
    }
    function collisionDetection(){ // 공의 위치를 벽돌 범위 기준으로 맞춤
      for(c=0; c<brickColumnCount; c++){
        for(r=0; r<brickRowCount; r++){
          var b = bricks[c][r];
          if(b.status == 1) { // status가 1이면 0으로 바꿔줌
            if(x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
              dy = -dy;
              b.status = 0;
              score++; // 충돌이 감지될때 마다 점수 올려 줌
              if(score == brickRowCount*brickColumnCount) {
                alert("YOU WIN, CONGRATULATIONS!"); // 모든 벽돌이 파괴되면 알림
                document.location.reload();
              }
            }
          }
        }
      }
    }
    function drawScore() {
      ctx.font = "16px Arial";
      ctx.fillStyle = "#000000";
      ctx.fillText("Score: "+score, 8, 20);
    }
    function drawLives() {
      ctx.font = "16px Arial";
      ctx.fillStyle = "#FF0000";
      ctx.fillText("Lives: "+lives, canvas.width-65, 20);
    }
    function drawBall() {
      ctx.beginPath();
      ctx.arc(x, y, ballRadius, 0, Math.PI*2);
      ctx.fillStyle = "#FFFFFF"; //공색
      ctx.fill();
      ctx.closePath();
    }
    function drawPaddle() {
      ctx.beginPath();
      ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
      ctx.fillStyle = "#000000";// 패들색
      ctx.fill();
      ctx.closePath();
    }
    function drawBricks() { // 벽돌 그리기
      for (c=0; c <brickColumnCount; c++) {
          ctx.fillStyle = rowcolors[c];
        for(r=0; r<brickRowCount; r++) {
          if(bricks[c][r].status == 1) {

            // 모든 벽돌들을 올바른 위치에, 알맞은 간격을 두고,
            //캔버스 모서리로부터 오프셋 값만큼의 거리를 둔 상태로 그릴수 있다.
            var brickX = (c*(brickWidth+brickPadding))+brickOffsetLeft;
            var brickY = (r*(brickHeight+brickPadding))+brickOffsetTop;

            bricks[c][r].x = brickX;
            bricks[c][r].y = brickY;
            ctx.beginPath();
            ctx.rect(brickX, brickY, brickWidth, brickHeight);
            ctx.fill();
            ctx.closePath();
          }
      }
    }
  }
    function draw(){
      if(startBtn) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBricks();
        drawBall();
        drawPaddle();
        drawScore();
        drawLives();
        collisionDetection();

        if(x + dx > canvas.width-ballRadius || x + dx < ballRadius){
          dx = -dx;
        }
        if(y + dy < ballRadius){ // 게임오버 기능
          dy = -dy;
        }
        else if(y + dy > canvas.height-ballRadius) {  // 충돌감지(공튕겨내기)
          if(x > paddleX && x < paddleX + paddleWidth) {
            dy = -dy;
          }
          else {
            lives--;
            if(!lives){
              clearInterval(intervalId);
              alert("GAME OVER");
              document.location.reload();
            }
            else {
              x = canvas.width/2;
              y = canvas.height-30;
              dx = 8;
              dy = -8;
              paddleX = (canvas.width-paddleWidth)/2;
            }
          }
        }
        if(rightPressed && paddleX < canvas.width-paddleWidth) {
          paddleX += 6;
        }
        else if(leftPressed && paddleX > 0) {
          paddleX -= 6;
        }
        x += dx;
        y += dy;
      }
    }
    ctx.beginPath();
    ctx.font = '80px Calibri' ;
    ctx.fillText('ARE YOU READY ?', startBtnX, startBtnY+startBtnH);
    ctx.closePath();
    var intervalId = setInterval(draw, 10);
  </script>
</body>
</html>
