<!doctype html>
<html lang="en">
 <head> <meta charset="utf-8">
  <title>(╭☞•́⍛•̀)╭☞ 천국시네마</title>
<style>

body { margin: 0 auto; width: 1200px;
       background-color: black;
    }

.font_CheonGukCINEMA { font-family: 'times new roman',serif;}
.font_bold { font-weight: bold; }
.font_center { text-align: center; }
.font_size { font-size: 60px;}
.font_color { color : red;}
.background_size { margin: 150px 0 0 0;}

div {
          display: inline-block;
          white-space: nowrap;
          line-height: 24px;
  }

  a.box {
         border-color: black;
         border-width: 2px;
         border-style: dashed;
         background: red;
         color: white;
         font-size: 30px;
         font-weight: bold;
         font-family: sans-serif;
         padding: 13px 20px 13px 20px;
         text-shadow: 2px 2px 2px #000000;
         cursor: pointer;
         text-decoration: none;}


a:hover { text-decoration:none;
          font-weight: bold;
          border-style: dotted;
          border-width: 3px;
          border-color: red;
          color:#FFFFFF;
          background:#000000;
          padding: 10px 12px 10px 12px;}

#log { position:relative;
       left: 1640px;}
       #회원가입 { position:relative;
              left: 1650px;}


</style>
</head>

 <body>

   <a href="C:\영화예매사이트\로그인\로그인.html">
      <img id="log" src="로그인아이콘.jpg" width="100" height="80">
   </a>

   <a href="C:\영화예매사이트\회원가입\회원가입.html">
      <img id="회원가입" src="회원가입아이콘.jpg" width="100" height="80">
   </a>
   
	<h1 class="font_CheonGukCINEMA font_bold font_center font_size font_color text_shadow background_size">CHEONGUK CINEMA</h1>

    <!--동영상-->
	<center><video controls loop="loop" autoplay="autoplay" poster="임시이미지.jpg" width="1200" height="800">
		<source src="C:\영화예매사이트\예고편\더넌예고.mp4" type="video/mp4" /></video></center>

<br><br>

<center>
<div><a class="box"> 홈페이지 바로가기</a><div>
<div>&nbsp;&nbsp;&nbsp;</div>
<div><a class="box" href="C:\영화예매사이트\빠른예매\빠른예매 홈페이지.html"> 예매하기</a><div>
<div>&nbsp;&nbsp;&nbsp;</div>
<div><a class="box" href="C:\영화예매사이트\찾아 오시는 길\찾아오시는 길 홈페이지.html">찾아 오시는 길</a><div>
<div></div>
</center>

 </body>
</html>
